<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0403.1112                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.3.5 (20253.26.0403.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='assignmentv6' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='What-If Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
        <calculation class='tableau' formula='4.5' />
        <range granularity='0.25' max='10.0' min='3.0' />
      </column>
      <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
        <calculation class='tableau' formula='&quot;All States&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
        </members>
      </column>
      <column caption='KPI Anchor Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
        <calculation class='tableau' formula='2026' />
        <members>
          <member value='2024' />
          <member value='2025' />
          <member value='2026' />
        </members>
      </column>
      <column alias='Feb' caption='KPI Anchor Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='master_housing_affordability_dataset_imputed' inline='true' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_housing_affordability_dataset_imputed' name='textscan.0o9seul0hd1qtr15ipqg11eivogt'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='master_housing_affordability_dataset_imputed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o9seul0hd1qtr15ipqg11eivogt' name='master_housing_affordability_dataset_imputed.csv' table='[master_housing_affordability_dataset_imputed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='home_value' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='string' name='year_month' ordinal='5' />
            <column datatype='real' name='civilian_population' ordinal='6' />
            <column datatype='real' name='labor_force_total' ordinal='7' />
            <column datatype='real' name='labor_force_participation_rate' ordinal='8' />
            <column datatype='real' name='employment_total' ordinal='9' />
            <column datatype='real' name='employment_population_ratio' ordinal='10' />
            <column datatype='real' name='unemployment_total' ordinal='11' />
            <column datatype='real' name='unemployment_rate' ordinal='12' />
            <column datatype='real' name='mortgage_rate' ordinal='13' />
            <column datatype='integer' name='income_2023' ordinal='14' />
            <column datatype='integer' name='income_2024' ordinal='15' />
            <column datatype='integer' name='median_household_income_lagged' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_value]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_population]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force_total]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force_participation_rate]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_total]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_population_ratio]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_total]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_rate]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2023]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2024]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income_lagged]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]&quot;' value='Avg Investment Score' />
          <alias key='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807653105664:qk]&quot;' value='4.0%' />
          <alias key='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807653171201:qk]&quot;' value='4.5%' />
          <alias key='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807653212162:qk]&quot;' value='5.0%' />
          <alias key='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807653253123:qk]&quot;' value='5.5%' />
          <alias key='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807653298180:qk]&quot;' value='6.0%' />
          <alias key='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807653343237:qk]&quot;' value='6.5%' />
          <alias key='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807659749392:qk]&quot;' value='Selected State' />
          <alias key='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807659794449:qk]&quot;' value='National Average' />
          <alias key='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]&quot;' value='Market Health Score' />
        </aliases>
      </column>
      <column caption='KPI MHS vs Last Year' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0126236309991436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(10, MAX(0, (AVG([Calculation_2815916946350083]) - 0.015) / (0.06 - 0.015) * 10))&#13;&#10;- MIN(10, MAX(0, (AVG([Calculation_2815916946472964]) - 0.015) / (0.06 - 0.015) * 10))' />
      </column>
      <column caption='KPI Market health score delta' datatype='string' name='[Calculation_0126236313358349]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0126236309991436] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_0126236309991436] &lt; 0 THEN &quot;▼&quot; ELSE &quot;—&quot; END' />
      </column>
      <column caption='KPI Housing Affordability Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0126236340625422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(10, MAX(0, (0.40 - AVG([Calculation_1820855438934020])) / (0.40 - 0.10) * 10))' />
      </column>
      <column caption='KPI Affordability vs Last Year' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0126236341452815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(10, MAX(0, (0.40 - AVG([Calculation_2815916946526213])) / (0.40 - 0.10) * 10))&#13;&#10;- MIN(10, MAX(0, (0.40 - AVG([Calculation_2815916946567174])) / (0.40 - 0.10) * 10))' />
      </column>
      <column caption='KPI Affordability delta' datatype='string' name='[Calculation_0126236341825552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0126236341452815] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_0126236341452815] &lt; 0 THEN &quot;▼&quot; ELSE &quot;—&quot; END' />
      </column>
      <column caption='KPI YoY Category' datatype='string' name='[Calculation_0126236343406609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1219424275316736] &gt;= 0.03 THEN &quot;High Growth&quot;&#13;&#10;ELSEIF [Calculation_1219424275316736] &gt;= 0 THEN &quot;Moderate Growth&quot;&#13;&#10;ELSE &quot;Declining&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI YoY vs Last Year' datatype='real' name='[Calculation_0126236343676946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_2815916946829323]) - AVG([Calculation_2815916946882572])) / ABS(AVG([Calculation_2815916946882572]))&#13;&#10;- (AVG([Calculation_2815916946882572]) - AVG([Calculation_2815916946923533])) / ABS(AVG([Calculation_2815916946923533]))' />
      </column>
      <column caption='KPI YoY Arrow' datatype='string' name='[Calculation_0126236343910419]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0126236343676946] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_0126236343676946] &lt; 0 THEN &quot;▼&quot; ELSE &quot;—&quot; END' />
      </column>
      <column caption='KPI Mortgage vs Last Year' datatype='real' name='[Calculation_0126236346150932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2815916946608135]) - AVG([Calculation_2815916946665480])' />
      </column>
      <column caption='KPI Mortgage Arrow' datatype='string' name='[Calculation_0126236346789909]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0126236346150932] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_0126236346150932] &lt; 0 THEN &quot;▼&quot; ELSE &quot;—&quot; END' />
      </column>
      <column caption='KPI Econ vs Last Year' datatype='real' name='[Calculation_0126236349734934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_2815916946714633]) - AVG([Calculation_2815916946767882])) * 100' />
      </column>
      <column caption='KPI Econ Arrow' datatype='string' name='[Calculation_0126236350746647]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0126236349734934] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_0126236349734934] &lt; 0 THEN &quot;▼&quot; ELSE &quot;—&quot; END' />
      </column>
      <column caption='TC - Show Latest Month Only' datatype='boolean' name='[Calculation_0461860084342794]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = WINDOW_MAX(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rate Sensitivity 4.0%' datatype='real' name='[Calculation_0698807653105664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([home_value]) * 0.8 * &#13;&#10;(0.04/12 * POWER(1 + 0.04/12, 360)) / &#13;&#10;(POWER(1 + 0.04/12, 360) - 1)' />
      </column>
      <column caption='Rate Sensitivity 4.5%' datatype='real' name='[Calculation_0698807653171201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([home_value]) * 0.8 * &#13;&#10;(0.045/12 * POWER(1 + 0.045/12, 360)) / &#13;&#10;(POWER(1 + 0.045/12, 360) - 1)' />
      </column>
      <column caption='Rate Sensitivity 5.0%' datatype='real' name='[Calculation_0698807653212162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([home_value]) * 0.8 * &#13;&#10;(0.05/12 * POWER(1 + 0.05/12, 360)) / &#13;&#10;(POWER(1 + 0.05/12, 360) - 1)' />
      </column>
      <column caption='Rate Sensitivity 5.5%' datatype='real' name='[Calculation_0698807653253123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([home_value]) * 0.8 * &#13;&#10;(0.055/12 * POWER(1 + 0.055/12, 360)) / &#13;&#10;(POWER(1 + 0.055/12, 360) - 1)' />
      </column>
      <column caption='Rate Sensitivity 6.0%' datatype='real' name='[Calculation_0698807653298180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([home_value]) * 0.8 * &#13;&#10;(0.06/12 * POWER(1 + 0.06/12, 360)) / &#13;&#10;(POWER(1 + 0.06/12, 360) - 1)' />
      </column>
      <column caption='Rate Sensitivity 6.5%' datatype='real' name='[Calculation_0698807653343237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([home_value]) * 0.8 * &#13;&#10;(0.065/12 * POWER(1 + 0.065/12, 360)) / &#13;&#10;(POWER(1 + 0.065/12, 360) - 1)' />
      </column>
      <column caption='Rate Sensitivity Burden 4.0%' datatype='real' name='[Calculation_0698807653494790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0698807653105664] / AVG([Calculation_1820855438614528])' />
      </column>
      <column caption='Rate Sensitivity Burden 4.5%' datatype='real' name='[Calculation_0698807653556231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0698807653171201] / AVG([Calculation_1820855438614528])' />
      </column>
      <column caption='Rate Sensitivity Burden 5.0%' datatype='real' name='[Calculation_0698807653646344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0698807653212162] / AVG([Calculation_1820855438614528])' />
      </column>
      <column caption='Rate Sensitivity Burden 5.5%' datatype='real' name='[Calculation_0698807653691401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0698807653253123] / AVG([Calculation_1820855438614528])' />
      </column>
      <column caption='Rate Sensitivity Burden 6.0%' datatype='real' name='[Calculation_0698807653830666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0698807653298180] / AVG([Calculation_1820855438614528])' />
      </column>
      <column caption='Rate Sensitivity Burden 6.5%' datatype='real' name='[Calculation_0698807653904395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0698807653343237] / AVG([Calculation_1820855438614528])' />
      </column>
      <column caption='Burden Color Flag' datatype='string' name='[Calculation_0698807654973452]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0698807653105664] / AVG([Calculation_1820855438614528]) &gt;= 0.40 THEN &quot;Crisis&quot;&#13;&#10;  ELSEIF [Calculation_0698807653105664] / AVG([Calculation_1820855438614528]) &gt;= 0.30 THEN &quot;Burdened&quot;&#13;&#10;  ELSE &quot;Affordable&quot;&#13;&#10;  END' />
      </column>
      <column caption='State MHS Fixed' datatype='real' name='[Calculation_0698807656820749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state] : AVG([Calculation_1820855439097863]) }' />
      </column>
      <column caption='State Rank Number' datatype='integer' name='[Calculation_0698807656878094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_1820855439097863]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State Rank Direction' datatype='string' name='[Calculation_0698807656927247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0698807656820749] &gt;= 0.045 THEN &quot; — Top Tier 🏆&quot;&#13;&#10;ELSEIF [Calculation_0698807656820749] &gt;= 0.030 THEN &quot; — Middle Tier&quot;&#13;&#10;ELSE &quot; — Needs Improvement&quot;&#13;&#10;END' />
      </column>
      <column caption='Bar - Selected State' datatype='real' default-format='*$#,##0,K' name='[Calculation_0698807659749392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [state] = [Parameters].[Parameter 2] THEN [home_value] ELSE NULL END)' />
      </column>
      <column caption='Bar - National Average' datatype='real' default-format='*$#,##0,K' name='[Calculation_0698807659794449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([home_value])' />
      </column>
      <column caption='Rate Row 4.0%' datatype='string' name='[Calculation_0698807662190610]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([median_household_income_lagged]) / 12 = 0 THEN &quot;N/A&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.004774 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.40&#13;&#10;THEN &quot;4.0%::   (Crisis)       $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.004774))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.004774 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.004774 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.30&#13;&#10;THEN &quot;4.0%::   (Burdened)     $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.004774))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.004774 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSE &quot;4.0%::   (Affordable)   $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.004774))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.004774 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;END' />
      </column>
      <column caption='State Rank Label' datatype='string' name='[Calculation_0698807663157267]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([state]) = [Parameters].[Parameter 2]&#13;&#10;THEN &quot;#&quot; + STR(RANK_UNIQUE(AVG([Calculation_1820855439097863]), &apos;desc&apos;)) + &quot; of 51 states&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rate Row 4.5%' datatype='string' name='[Calculation_0698807668019220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([median_household_income_lagged]) / 12 = 0 THEN &quot;N/A&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005066 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.40&#13;&#10;THEN &quot;4.5%::   (Crisis)       $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005066))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005066 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005066 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.30&#13;&#10;THEN &quot;4.5%::   (Burdened)     $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005066))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005066 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSE &quot;4.5%::   (Affordable)   $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005066))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005066 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;END' />
      </column>
      <column caption='Rate Row 5.0%' datatype='string' name='[Calculation_0698807668056085]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([median_household_income_lagged]) / 12 = 0 THEN &quot;N/A&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005368 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.40&#13;&#10;THEN &quot;5.0%::   (Crisis)       $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005368))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005368 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005368 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.30&#13;&#10;THEN &quot;5.0%::   (Burdened)     $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005368))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005368 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSE &quot;5.0%::   (Affordable)   $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005368))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005368 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;END' />
      </column>
      <column caption='Rate Row 5.5%' datatype='string' name='[Calculation_0698807668092950]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([median_household_income_lagged]) / 12 = 0 THEN &quot;N/A&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005679 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.40&#13;&#10;THEN &quot;5.5%::   (Crisis)       $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005679))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005679 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005679 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.30&#13;&#10;THEN &quot;5.5%::   (Burdened)     $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005679))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005679 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSE &quot;5.5%::   (Affordable)   $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005679))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005679 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;END' />
      </column>
      <column caption='Rate Row 6.0%' datatype='string' name='[Calculation_0698807668154391]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([median_household_income_lagged]) / 12 = 0 THEN &quot;N/A&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005996 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.40&#13;&#10;THEN &quot;6.0%::   (Crisis)       $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005996))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005996 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005996 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.30&#13;&#10;THEN &quot;6.0%::   (Burdened)     $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005996))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005996 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSE &quot;6.0%::   (Affordable)   $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005996))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005996 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;END' />
      </column>
      <column caption='Rate Row 6.5%' datatype='string' name='[Calculation_0698807668187160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([median_household_income_lagged]) / 12 = 0 THEN &quot;N/A&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.006320 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.40&#13;&#10;THEN &quot;6.5%::   (Crisis)       $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.006320))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.006320 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.006320 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.30&#13;&#10;THEN &quot;6.5%::   (Burdened)     $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.006320))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.006320 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSE &quot;6.5%::   (Affordable)   $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.006320))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.006320 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;END' />
      </column>
      <column caption='State Selected Flag' datatype='string' name='[Calculation_0698807670124571]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([state]) = [Parameters].[Parameter 2] THEN &quot;Selected&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='State Rank Row Colour' datatype='string' name='[Calculation_0698807677292572]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([state]) = [Parameters].[Parameter 2] THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='State Rank Sort' datatype='integer' name='[Calculation_0698807692714014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [state] = [Parameters].[Parameter 2] THEN 0 ELSE 1 END' />
      </column>
      <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='State Insight' datatype='string' name='[Calculation_0895342940409857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;This state is in housing crisis. Over 40% of income goes to mortgage alone. Immediate supply-side intervention needed.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;This state is cost-burdened. Residents spend 30-40% of income on housing. Zoning reform and affordable housing investment recommended.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;This state shows a healthy housing market with manageable affordability. Strong opportunity for sustainable development.&quot;&#13;&#10;ELSE&#13;&#10;  &quot;This state shows moderate housing stress. Monitor affordability trends and consider targeted subsidy programmes.&quot;&#13;&#10;END' />
      </column>
      <column caption='State Insight Filter' datatype='boolean' name='[Calculation_0897269889589248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = &quot;All States&quot;' />
      </column>
      <column caption='Reset Button' datatype='string' name='[Calculation_0897269910396929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;↺  Reset to All States&quot;' />
      </column>
      <column caption='LOD Max Year' datatype='integer' name='[Calculation_1181150737600512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : YEAR(MAX([date])) }' />
      </column>
      <column caption='LOD Max Month' datatype='integer' name='[Calculation_1181150737653761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MONTH(MAX([date])) }' />
      </column>
      <column caption='Date Year' datatype='integer' name='[Calculation_1181150743932930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Date Month' datatype='integer' name='[Calculation_1181150743982083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='KPI YoY Value' datatype='real' default-format='p0.00%' name='[Calculation_1219424275316736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_2815916946829323]) - AVG([Calculation_2815916946882572]))&#13;&#10;/ ABS(AVG([Calculation_2815916946882572]))' />
      </column>
      <column caption='Home Value Comparison Label' datatype='string' name='[Calculation_1585288625455106]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot; + STR(INT(AVG([home_value]) / 1000)) + &quot;K&quot;' />
      </column>
      <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
      </column>
      <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_value] * 0.8' />
      </column>
      <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
      </column>
      <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
      </column>
      <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
      </column>
      <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
      </column>
      <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
      </column>
      <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
      </column>
      <column caption='YoY Home Value Change' datatype='real' name='[Calculation_1820855439142920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([home_value])) - LOOKUP(ZN(SUM([home_value])), -12)) / ABS(LOOKUP(ZN(SUM([home_value])), -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
      </column>
      <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_value] / 1000' />
      </column>
      <column caption='What-If Monthly Payment' datatype='real' name='[Calculation_1820855439699980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([home_value] * 0.8)&#13;&#10;* (([Parameters].[Parameter 1]/100/12) * (1+([Parameters].[Parameter 1]/100/12))^360)&#13;&#10;/ ((1+([Parameters].[Parameter 1]/100/12))^360 - 1)' />
      </column>
      <column caption='What-If Mortgage Burden' datatype='real' name='[Calculation_1820855439757325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855439699980] / [Calculation_1820855438614528]' />
      </column>
      <column caption='Monthly Savings from Rate Cut' datatype='real' default-format='*$#,##0' name='[Calculation_1820855439818766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855438835715] - [Calculation_1820855439699980]' />
      </column>
      <column caption='YoY Category' datatype='string' name='[Calculation_1820855471538191]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1820855439142920] &gt;= 0 THEN &quot;Growing&quot;&#13;&#10;ELSE &quot;Falling&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='What-If Savings Label' datatype='string' name='[Calculation_2143291561586689]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1820855439818766]) &gt;= 0&#13;&#10;THEN &quot;Save $&quot; + STR(INT(AVG([Calculation_1820855439818766])))&#13;&#10;ELSE &quot;Cost +&quot; + STR(INT(ABS(AVG([Calculation_1820855439818766])))) + &quot; extra&quot;&#13;&#10;END' />
      </column>
      <column caption='What-If Bar Color' datatype='string' name='[Calculation_2143291561668610]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1820855439818766]) &gt;= 0&#13;&#10;THEN &quot;Savings&quot;&#13;&#10;ELSE &quot;Cost Increase&quot;&#13;&#10;END' />
      </column>
      <column caption='Key Insight' datatype='string' name='[Calculation_2442356450684928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([state]) = [Parameters].[Parameter 2] THEN&#13;&#10;  IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;    [Parameters].[Parameter 2] + &quot; is in HOUSING CRISIS. &quot; +&#13;&#10;    &quot;Monthly mortgage consumes &quot; + &#13;&#10;    STR(ROUND(AVG([Calculation_1820855438934020])*100,1)) + &#13;&#10;    &quot;% of median income — above the 40% HUD severe threshold.&quot;&#13;&#10;  ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;    [Parameters].[Parameter 2] + &quot; is COST-BURDENED. &quot; +&#13;&#10;    STR(ROUND(AVG([Calculation_1820855438934020])*100,1)) +&#13;&#10;    &quot;% of income consumed by mortgage — above HUD&apos;s 30% threshold.&quot;&#13;&#10;  ELSEIF MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10)) &gt;= 6 THEN&#13;&#10;  [Parameters].[Parameter 2] + &quot; has a HEALTHY housing market. &quot; +&#13;&#10;  &quot;Market Health Score: &quot; + STR(ROUND([Calculation_MHS010], 1)) +&#13;&#10;  &quot;/10 — affordable relative to income with stable employment.&quot;&#13;&#10;  ELSE&#13;&#10;    [Parameters].[Parameter 2] + &quot; shows MODERATE stress. &quot; +&#13;&#10;    &quot;Monitor affordability trends. Income-price ratio: &quot; +&#13;&#10;    STR(ROUND(AVG([Calculation_1820855438987269]),3))&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  &quot;Select a state on the map to see its insight.&quot;&#13;&#10;END' />
      </column>
      <column caption='Recommended Policy Actions' datatype='string' name='[Calculation_2442356451745793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([state]) = [Parameters].[Parameter 2] THEN&#13;&#10;  IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;    &quot;1. Emergency affordable housing investment&quot; + CHAR(10) +&#13;&#10;    &quot;2. Fast-track social housing zoning&quot; + CHAR(10) +&#13;&#10;    &quot;3. Lobby for federal rate intervention below 6%&quot; + CHAR(10) +&#13;&#10;    &quot;4. First-home buyer subsidy programme&quot;&#13;&#10;  ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;    &quot;1. Zoning reform — increase housing supply&quot; + CHAR(10) +&#13;&#10;    &quot;2. Incentivise affordable unit development&quot; + CHAR(10) +&#13;&#10;    &quot;3. Monitor rent-to-own conversion rates&quot; + CHAR(10) +&#13;&#10;    &quot;4. Anti-speculation land tax review&quot;&#13;&#10;  ELSEIF MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10)) &gt;= 6 THEN&#13;&#10;    &quot;1. Invest in infrastructure to support growth&quot; + CHAR(10) +&#13;&#10;    &quot;2. Maintain current zoning flexibility&quot; + CHAR(10) +&#13;&#10;    &quot;3. Attract workforce housing development&quot; + CHAR(10) +&#13;&#10;    &quot;4. Monitor for investor demand pressure&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;1. Conduct affordability impact assessment&quot; + CHAR(10) +&#13;&#10;    &quot;2. Review housing supply pipeline&quot; + CHAR(10) +&#13;&#10;    &quot;3. Consider targeted rental subsidy&quot; + CHAR(10) +&#13;&#10;    &quot;4. Track YoY price growth quarterly&quot;&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  &quot;Select a state on the map for policy recommendations.&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI YoY by State' datatype='real' default-format='p0.00%' name='[Calculation_2442356452065282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END) = 0&#13;&#10;OR ISNULL(AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END))&#13;&#10;THEN NULL&#13;&#10;ELSE&#13;&#10;  (AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10;   AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;  ABS(AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END))&#13;&#10;END' />
      </column>
      <column caption='Burden Filter Combined' datatype='boolean' name='[Calculation_2442356459171843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Top 20 Burden States] OR ([state] = [Parameters].[Parameter 2])' />
      </column>
      <column caption='Selected State Match' datatype='boolean' name='[Calculation_2442356460617732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='What if Filter Combined' datatype='boolean' name='[Calculation_2442356463087621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Top 15 Payment States] OR ([state] = [Parameters].[Parameter 2])' />
      </column>
      <column caption='Selected Year Max' datatype='integer' name='[Calculation_2815916926222337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR({MAX([date])})' />
      </column>
      <column caption='Selected Month Max' datatype='integer' name='[Calculation_2815916926296066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH({MAX([date])})' />
      </column>
      <column caption='LOD MHS Current' datatype='real' name='[Calculation_2815916946350083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3]&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [Calculation_1820855439097863] END&#13;&#10;)}' />
      </column>
      <column caption='LOD MHS Prior' datatype='real' name='[Calculation_2815916946472964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3] - 1&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [Calculation_1820855439097863] END&#13;&#10;)}' />
      </column>
      <column caption='LOD Afford Current' datatype='real' name='[Calculation_2815916946526213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3]&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [Calculation_1820855438934020] END&#13;&#10;)}' />
      </column>
      <column caption='LOD Afford Prior' datatype='real' name='[Calculation_2815916946567174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3] - 1&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [Calculation_1820855438934020] END&#13;&#10;)}' />
      </column>
      <column caption='LOD Mortgage Current' datatype='real' name='[Calculation_2815916946608135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3]&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [mortgage_rate] END&#13;&#10;)}' />
      </column>
      <column caption='LOD Mortgage Prior' datatype='real' name='[Calculation_2815916946665480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3] - 1&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [mortgage_rate] END&#13;&#10;)}' />
      </column>
      <column caption='LOD Econ Current' datatype='real' name='[Calculation_2815916946714633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3]&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [Calculation_1820855439044614] END&#13;&#10;)}' />
      </column>
      <column caption='LOD Econ Prior' datatype='real' name='[Calculation_2815916946767882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3] - 1&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [Calculation_1820855439044614] END&#13;&#10;)}' />
      </column>
      <column caption='LOD HV Current' datatype='real' name='[Calculation_2815916946829323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3]&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [home_value] END&#13;&#10;)}' />
      </column>
      <column caption='LOD HV Prior' datatype='real' name='[Calculation_2815916946882572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3] - 1&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [home_value] END&#13;&#10;)}' />
      </column>
      <column caption='LOD HV Two Years Ago' datatype='real' name='[Calculation_2815916946923533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3] - 2&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [home_value] END&#13;&#10;)}' />
      </column>
      <column caption='KPI Affordability Category' datatype='string' name='[Calculation_AFFCAT]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN(10,MAX(0,(0.40-AVG([Calculation_1820855438934020]))/(0.40-0.10)*10)) &gt;= 6 THEN &quot;Healthy&quot; ELSEIF MIN(10,MAX(0,(0.40-AVG([Calculation_1820855438934020]))/(0.40-0.10)*10)) &gt;= 3.5 THEN &quot;Moderate&quot; ELSE &quot;Stressed&quot; END' />
      </column>
      <column caption='KPI Econ Category' datatype='string' name='[Calculation_ECONCAT]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1820855439044614]) &gt;= 0.97 THEN &quot;High&quot; ELSEIF AVG([Calculation_1820855439044614]) &gt;= 0.95 THEN &quot;Moderate&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='KPI Market Health Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_MHS010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10))' />
      </column>
      <column caption='KPI Market Health Category' datatype='string' name='[Calculation_MHSCAT]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_MHS010] &gt;= 6 THEN &quot;High&quot; ELSEIF [Calculation_MHS010] &gt;= 3.5 THEN &quot;Moderate&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='KPI Mortgage Category' datatype='string' name='[Calculation_MORTCAT]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([mortgage_rate]) &lt;= 5.5 THEN &quot;Low&quot; ELSEIF AVG([mortgage_rate]) &lt;= 7.0 THEN &quot;Moderate&quot; ELSE &quot;High&quot; END' />
      </column>
      <column caption='Housing Master.csv' datatype='table' name='[__tableau_internal_object_id__].[master_housing_affordability_dataset_imputed.csv_8DE0F93F9375458A8AFF3D477E663D28]' role='measure' type='quantitative' />
      <column caption='Civilian Population' datatype='real' name='[civilian_population]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Employment Population Ratio' datatype='real' name='[employment_population_ratio]' role='measure' type='quantitative' />
      <column caption='Employment Total' datatype='real' name='[employment_total]' role='measure' type='quantitative' />
      <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
      <column caption='Income 2023' datatype='integer' name='[income_2023]' role='measure' type='quantitative' />
      <column caption='Income 2024' datatype='integer' name='[income_2024]' role='measure' type='quantitative' />
      <column caption='Labor Force Participation Rate' datatype='real' name='[labor_force_participation_rate]' role='measure' type='quantitative' />
      <column caption='Labor Force Total' datatype='real' name='[labor_force_total]' role='measure' type='quantitative' />
      <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployment Rate' datatype='real' default-format='*0.00\%' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Unemployment Total' datatype='real' name='[unemployment_total]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1820855438835715]' derivation='Avg' name='[avg:Calculation_1820855438835715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1820855439699980]' derivation='Avg' name='[avg:Calculation_1820855439699980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mortgage_rate]' derivation='Avg' name='[avg:mortgage_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1820855439241225]' derivation='None' name='[none:Calculation_1820855439241225:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1820855439319050]' derivation='None' name='[none:Calculation_1820855439319050:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1820855439364107]' derivation='Sum' name='[sum:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mortgage_rate]' derivation='Sum' name='[sum:mortgage_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0126236343406609]' derivation='User' name='[usr:Calculation_0126236343406609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0698807653105664]' derivation='User' name='[usr:Calculation_0698807653105664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0698807653171201]' derivation='User' name='[usr:Calculation_0698807653171201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0698807653212162]' derivation='User' name='[usr:Calculation_0698807653212162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0698807653253123]' derivation='User' name='[usr:Calculation_0698807653253123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0698807653298180]' derivation='User' name='[usr:Calculation_0698807653298180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0698807653343237]' derivation='User' name='[usr:Calculation_0698807653343237:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0698807659749392]' derivation='User' name='[usr:Calculation_0698807659749392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0698807659794449]' derivation='User' name='[usr:Calculation_0698807659794449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0698807670124571]' derivation='User' name='[usr:Calculation_0698807670124571:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0698807677292572]' derivation='User' name='[usr:Calculation_0698807677292572:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1820855471538191]' derivation='User' name='[usr:Calculation_1820855471538191:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Calculation_1820855439142920]' ordering-field='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2143291561668610]' derivation='User' name='[usr:Calculation_2143291561668610:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_AFFCAT]' derivation='User' name='[usr:Calculation_AFFCAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_ECONCAT]' derivation='User' name='[usr:Calculation_ECONCAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_MHS010]' derivation='User' name='[usr:Calculation_MHS010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_MHSCAT]' derivation='User' name='[usr:Calculation_MHSCAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_MORTCAT]' derivation='User' name='[usr:Calculation_MORTCAT:nk]' pivot='key' type='nominal' />
      <group caption='Action (Affordability Category,State)' hidden='true' name='[Action (Affordability Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Investment Category,State)' hidden='true' name='[Action (Investment Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Selected State Set' name='[Selected State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[state]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Hawaii&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Massachusetts&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Michigan&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Minnesota&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Montana&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;New Mexico&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;North Dakota&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Rhode Island&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Virginia&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Investment Category,State)' hidden='true' name='[Tooltip (Investment Category,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Payment States' name='[Top 15 Payment States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1820855438835715])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Burden States' name='[Top 20 Burden States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1820855438934020])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.888149' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.111851' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='What-If Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
          <range granularity='0.25' max='10.0' min='3.0' />
        </column>
        <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
          <calculation class='tableau' formula='&quot;All States&quot;' />
        </column>
        <column caption='KPI Anchor Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
          <calculation class='tableau' formula='2026' />
        </column>
        <column alias='Feb' caption='KPI Anchor Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Scatter click filters State' name='[Action2_47F6317BE8034B429305F4485AA79517]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Scatter - Affordability vs Unemployment' />
      <link caption='Scatter click filters State' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.0fksw5k1j1adv319ck3id0f8r7xr%5D.%5Bstate%5D~s0=&lt;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bottom5 States,Top5 States' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_910E7BA3F1294FB6B24CB1B8D8EF54CC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI - YoY Growth' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(KPI YoY Category)' />
        <param name='target' value='KPI - YoY Growth' />
      </command>
    </action>
    <action caption='Map click filters State' name='[Action5_9A54AC9F95BE425EACEBDE6774FB5FBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map - Market Health Score' />
      <link caption='Map click filters State' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.0fksw5k1j1adv319ck3id0f8r7xr%5D.%5Bstate%5D~s0=&lt;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top5 States,Bottom5 States' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
    </datasources>
    <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Navigate to State View' name='[Action3_69D1A727CF9E414A96C15A99681A15A6]'>
      <source dashboard='Overview' type='sheet' worksheet='Map - Market Health Score' />
      <params>
        <param name='sheet' value='State View' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Set Selected State' name='[Action4_0D9C7E2F74D84125AD4769E54F14B8AF]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map - Market Health Score' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:All States' />
      <params>
        <param name='source-field' value='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Sync KPI Year' name='[Action6_B2C3832D8A434378860B071EC1B872AE]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map - Market Health Score' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='i:2026' />
      <params>
        <param name='source-field' value='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Sync KPI Month' name='[Action7_AA489BE0A37445109D727B117B352FDE]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map - Market Health Score' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='i:2' />
      <params>
        <param name='source-field' value='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bottom5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Bottom 5 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Date Year' datatype='integer' name='[Calculation_1181150743932930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Date Month' datatype='integer' name='[Calculation_1181150743982083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column caption='KPI Market Health Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_MHS010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10))' />
            </column>
            <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1181150743932930]' derivation='Sum' name='[sum:Calculation_1181150743932930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181150743982083]' derivation='Sum' name='[sum:Calculation_1181150743982083:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' default-format='*0.00\%' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_MHS010]' derivation='User' name='[usr:Calculation_MHS010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1820855439097863])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='ASC' using='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' />
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Affordability Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>                 House Affordability Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Anchor Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
            <column alias='Feb' caption='KPI Anchor Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='KPI Housing Affordability Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0126236340625422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (0.40 - AVG([Calculation_1820855438934020])) / (0.40 - 0.10) * 10))' />
            </column>
            <column caption='KPI Affordability vs Last Year' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0126236341452815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (0.40 - AVG([Calculation_2815916946526213])) / (0.40 - 0.10) * 10))&#13;&#10;- MIN(10, MAX(0, (0.40 - AVG([Calculation_2815916946567174])) / (0.40 - 0.10) * 10))' />
            </column>
            <column caption='KPI Affordability delta' datatype='string' name='[Calculation_0126236341825552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0126236341452815] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_0126236341452815] &lt; 0 THEN &quot;▼&quot; ELSE &quot;—&quot; END' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='LOD Afford Current' datatype='real' name='[Calculation_2815916946526213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3]&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [Calculation_1820855438934020] END&#13;&#10;)}' />
            </column>
            <column caption='LOD Afford Prior' datatype='real' name='[Calculation_2815916946567174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3] - 1&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [Calculation_1820855438934020] END&#13;&#10;)}' />
            </column>
            <column caption='KPI Affordability Category' datatype='string' name='[Calculation_AFFCAT]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN(10,MAX(0,(0.40-AVG([Calculation_1820855438934020]))/(0.40-0.10)*10)) &gt;= 6 THEN &quot;Healthy&quot; ELSEIF MIN(10,MAX(0,(0.40-AVG([Calculation_1820855438934020]))/(0.40-0.10)*10)) &gt;= 3.5 THEN &quot;Moderate&quot; ELSE &quot;Stressed&quot; END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0126236340625422]' derivation='User' name='[usr:Calculation_0126236340625422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126236341452815]' derivation='User' name='[usr:Calculation_0126236341452815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126236341825552]' derivation='User' name='[usr:Calculation_0126236341825552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_AFFCAT]' derivation='User' name='[usr:Calculation_AFFCAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action5_9A54AC9F95BE425EACEBDE6774FB5FBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_AFFCAT:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_AFFCAT:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236340625422:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236341452815:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236341825552:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>KPI Housing Affordability Score 0-10:	</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236340625422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI Affordability vs Last Year:	</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236341452815:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI Affordability delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236341825552:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI Affordability Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_AFFCAT:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>KPI cards with </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;vs Last Year&quot; show a comparison between the most recent data and the same data point from last year. To compare different time periods, use the KPI control filter to choose the period you want and see how it matches up with the previous year.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236340625422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_AFFCAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[vs. last year <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236341452815:qk]>  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236341825552:nk]>]]></run>
                <run bold='true' fontsize='10'>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2815916710359040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Econ Stability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>                 Economic Stability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Anchor Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
            <column alias='Feb' caption='KPI Anchor Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='KPI Econ vs Last Year' datatype='real' name='[Calculation_0126236349734934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2815916946714633]) - AVG([Calculation_2815916946767882])) * 100' />
            </column>
            <column caption='KPI Econ Arrow' datatype='string' name='[Calculation_0126236350746647]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0126236349734934] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_0126236349734934] &lt; 0 THEN &quot;▼&quot; ELSE &quot;—&quot; END' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='LOD Econ Current' datatype='real' name='[Calculation_2815916946714633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3]&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [Calculation_1820855439044614] END&#13;&#10;)}' />
            </column>
            <column caption='LOD Econ Prior' datatype='real' name='[Calculation_2815916946767882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3] - 1&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [Calculation_1820855439044614] END&#13;&#10;)}' />
            </column>
            <column caption='KPI Econ Category' datatype='string' name='[Calculation_ECONCAT]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1820855439044614]) &gt;= 0.97 THEN &quot;High&quot; ELSEIF AVG([Calculation_1820855439044614]) &gt;= 0.95 THEN &quot;Moderate&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column-instance column='[Calculation_1820855439044614]' derivation='Avg' name='[avg:Calculation_1820855439044614:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' default-format='*0.00\%' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0126236349734934]' derivation='User' name='[usr:Calculation_0126236349734934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126236350746647]' derivation='User' name='[usr:Calculation_0126236350746647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_ECONCAT]' derivation='User' name='[usr:Calculation_ECONCAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action5_9A54AC9F95BE425EACEBDE6774FB5FBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_ECONCAT:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439044614:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_ECONCAT:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236349734934:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236350746647:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Economic Stability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439044614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI Econ vs Last Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236349734934:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI Econ Arrow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236350746647:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI Econ Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_ECONCAT:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>KPI cards with </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;vs Last Year&quot; show a comparison between the most recent data and the same data point from last year. To compare different time periods, use the KPI control filter to choose the period you want and see how it matches up with the previous year.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a1a2e' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439044614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_ECONCAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[vs. last year <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236349734934:qk]>  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236350746647:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - MH Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>                 Market Health Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Anchor Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
            <column alias='Feb' caption='KPI Anchor Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='KPI MHS vs Last Year' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0126236309991436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (AVG([Calculation_2815916946350083]) - 0.015) / (0.06 - 0.015) * 10))&#13;&#10;- MIN(10, MAX(0, (AVG([Calculation_2815916946472964]) - 0.015) / (0.06 - 0.015) * 10))' />
            </column>
            <column caption='KPI Market health score delta' datatype='string' name='[Calculation_0126236313358349]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0126236309991436] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_0126236309991436] &lt; 0 THEN &quot;▼&quot; ELSE &quot;—&quot; END' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='LOD MHS Current' datatype='real' name='[Calculation_2815916946350083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3]&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [Calculation_1820855439097863] END&#13;&#10;)}' />
            </column>
            <column caption='LOD MHS Prior' datatype='real' name='[Calculation_2815916946472964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3] - 1&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [Calculation_1820855439097863] END&#13;&#10;)}' />
            </column>
            <column caption='KPI Market Health Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_MHS010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10))' />
            </column>
            <column caption='KPI Market Health Category' datatype='string' name='[Calculation_MHSCAT]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_MHS010] &gt;= 6 THEN &quot;High&quot; ELSEIF [Calculation_MHS010] &gt;= 3.5 THEN &quot;Moderate&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' default-format='*0.00\%' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0126236309991436]' derivation='User' name='[usr:Calculation_0126236309991436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126236313358349]' derivation='User' name='[usr:Calculation_0126236313358349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_MHS010]' derivation='User' name='[usr:Calculation_MHS010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MHSCAT]' derivation='User' name='[usr:Calculation_MHSCAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action5_9A54AC9F95BE425EACEBDE6774FB5FBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236309991436:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236313358349:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>KPI MHS vs Last Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236309991436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI Market health score delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236313358349:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Market Health Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI Market Health Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>KPI cards with </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;vs Last Year&quot; show a comparison between the most recent data and the same data point from last year. To compare different time periods, use the KPI control filter to choose the period you want and see how it matches up with the previous year.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[vs. last year <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236309991436:qk]>  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236313358349:nk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Mortgage Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>                 Mortgage Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Anchor Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
            <column alias='Feb' caption='KPI Anchor Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='KPI Mortgage vs Last Year' datatype='real' name='[Calculation_0126236346150932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2815916946608135]) - AVG([Calculation_2815916946665480])' />
            </column>
            <column caption='KPI Mortgage Arrow' datatype='string' name='[Calculation_0126236346789909]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0126236346150932] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_0126236346150932] &lt; 0 THEN &quot;▼&quot; ELSE &quot;—&quot; END' />
            </column>
            <column caption='LOD Mortgage Current' datatype='real' name='[Calculation_2815916946608135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3]&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [mortgage_rate] END&#13;&#10;)}' />
            </column>
            <column caption='LOD Mortgage Prior' datatype='real' name='[Calculation_2815916946665480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3] - 1&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [mortgage_rate] END&#13;&#10;)}' />
            </column>
            <column caption='KPI Mortgage Category' datatype='string' name='[Calculation_MORTCAT]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([mortgage_rate]) &lt;= 5.5 THEN &quot;Low&quot; ELSEIF AVG([mortgage_rate]) &lt;= 7.0 THEN &quot;Moderate&quot; ELSE &quot;High&quot; END' />
            </column>
            <column-instance column='[mortgage_rate]' derivation='Avg' name='[avg:mortgage_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0126236346150932]' derivation='User' name='[usr:Calculation_0126236346150932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126236346789909]' derivation='User' name='[usr:Calculation_0126236346789909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_MORTCAT]' derivation='User' name='[usr:Calculation_MORTCAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action5_9A54AC9F95BE425EACEBDE6774FB5FBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MORTCAT:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236346150932:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236346789909:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MORTCAT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Mortgage Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI Mortgage vs Last Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236346150932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI Mortgage Arrow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236346789909:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI Mortgage Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MORTCAT:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>KPI cards with </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;vs Last Year&quot; show a comparison between the most recent data and the same data point from last year. To compare different time periods, use the KPI control filter to choose the period you want and see how it matches up with the previous year.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a1a2e' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MORTCAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[vs. last year <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236346150932:qk]>  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236346789909:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - YoY Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>                 Price Growth (YoY)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Anchor Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
            <column alias='Feb' caption='KPI Anchor Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='KPI YoY Category' datatype='string' name='[Calculation_0126236343406609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1219424275316736] &gt;= 0.03 THEN &quot;High Growth&quot;&#13;&#10;ELSEIF [Calculation_1219424275316736] &gt;= 0 THEN &quot;Moderate Growth&quot;&#13;&#10;ELSE &quot;Declining&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI YoY vs Last Year' datatype='real' name='[Calculation_0126236343676946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2815916946829323]) - AVG([Calculation_2815916946882572])) / ABS(AVG([Calculation_2815916946882572]))&#13;&#10;- (AVG([Calculation_2815916946882572]) - AVG([Calculation_2815916946923533])) / ABS(AVG([Calculation_2815916946923533]))' />
            </column>
            <column caption='KPI YoY Arrow' datatype='string' name='[Calculation_0126236343910419]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0126236343676946] &gt; 0 THEN &quot;▲&quot; ELSEIF [Calculation_0126236343676946] &lt; 0 THEN &quot;▼&quot; ELSE &quot;—&quot; END' />
            </column>
            <column caption='KPI YoY Value' datatype='real' default-format='p0.00%' name='[Calculation_1219424275316736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2815916946829323]) - AVG([Calculation_2815916946882572]))&#13;&#10;/ ABS(AVG([Calculation_2815916946882572]))' />
            </column>
            <column caption='LOD HV Current' datatype='real' name='[Calculation_2815916946829323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3]&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [home_value] END&#13;&#10;)}' />
            </column>
            <column caption='LOD HV Prior' datatype='real' name='[Calculation_2815916946882572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3] - 1&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [home_value] END&#13;&#10;)}' />
            </column>
            <column caption='LOD HV Two Years Ago' datatype='real' name='[Calculation_2815916946923533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state] : AVG(&#13;&#10;  IF YEAR([date]) = [Parameters].[Parameter 3] - 2&#13;&#10;  AND MONTH([date]) = [Parameters].[Parameter 4]&#13;&#10;  THEN [home_value] END&#13;&#10;)}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0126236343406609]' derivation='User' name='[usr:Calculation_0126236343406609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0126236343676946]' derivation='User' name='[usr:Calculation_0126236343676946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126236343910419]' derivation='User' name='[usr:Calculation_0126236343910419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219424275316736]' derivation='User' name='[usr:Calculation_1219424275316736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action5_9A54AC9F95BE425EACEBDE6774FB5FBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343406609:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_1219424275316736:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343406609:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343676946:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343910419:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>KPI YoY Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_1219424275316736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI YoY Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343406609:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI YoY vs Last Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343676946:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI YoY Arrow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343910419:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>KPI cards with </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;vs Last Year&quot; show a comparison between the most recent data and the same data point from last year. To compare different time periods, use the KPI control filter to choose the period you want and see how it matches up with the previous year.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a1a2e' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_1219424275316736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343406609:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1a1a2e' fontsize='10'><![CDATA[vs. last year <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343676946:qk]>  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343910419:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='State Insight Filter' datatype='boolean' name='[Calculation_0897269889589248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = &quot;All States&quot;' />
            </column>
            <column caption='Date Year' datatype='integer' name='[Calculation_1181150743932930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Date Month' datatype='integer' name='[Calculation_1181150743982083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Key Insight' datatype='string' name='[Calculation_2442356450684928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([state]) = [Parameters].[Parameter 2] THEN&#13;&#10;  IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;    [Parameters].[Parameter 2] + &quot; is in HOUSING CRISIS. &quot; +&#13;&#10;    &quot;Monthly mortgage consumes &quot; + &#13;&#10;    STR(ROUND(AVG([Calculation_1820855438934020])*100,1)) + &#13;&#10;    &quot;% of median income — above the 40% HUD severe threshold.&quot;&#13;&#10;  ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;    [Parameters].[Parameter 2] + &quot; is COST-BURDENED. &quot; +&#13;&#10;    STR(ROUND(AVG([Calculation_1820855438934020])*100,1)) +&#13;&#10;    &quot;% of income consumed by mortgage — above HUD&apos;s 30% threshold.&quot;&#13;&#10;  ELSEIF MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10)) &gt;= 6 THEN&#13;&#10;  [Parameters].[Parameter 2] + &quot; has a HEALTHY housing market. &quot; +&#13;&#10;  &quot;Market Health Score: &quot; + STR(ROUND([Calculation_MHS010], 1)) +&#13;&#10;  &quot;/10 — affordable relative to income with stable employment.&quot;&#13;&#10;  ELSE&#13;&#10;    [Parameters].[Parameter 2] + &quot; shows MODERATE stress. &quot; +&#13;&#10;    &quot;Monitor affordability trends. Income-price ratio: &quot; +&#13;&#10;    STR(ROUND(AVG([Calculation_1820855438987269]),3))&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  &quot;Select a state on the map to see its insight.&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI Market Health Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_MHS010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0897269889589248]' derivation='None' name='[none:Calculation_0897269889589248:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1181150743932930]' derivation='Sum' name='[sum:Calculation_1181150743932930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181150743982083]' derivation='Sum' name='[sum:Calculation_1181150743982083:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' default-format='*0.00\%' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442356450684928]' derivation='User' name='[usr:Calculation_2442356450684928:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action5_9A54AC9F95BE425EACEBDE6774FB5FBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0897269889589248:nk]'>
            <groupfilter function='member' level='[none:Calculation_0897269889589248:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0897269889589248:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356450684928:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356450684928:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Market Health Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Investment Opportunity Map by Market Health Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='KPI Housing Affordability Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0126236340625422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (0.40 - AVG([Calculation_1820855438934020])) / (0.40 - 0.10) * 10))' />
            </column>
            <column caption='Date Year' datatype='integer' name='[Calculation_1181150743932930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Date Month' datatype='integer' name='[Calculation_1181150743982083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='KPI Market Health Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_MHS010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10))' />
            </column>
            <column caption='KPI Market Health Category' datatype='string' name='[Calculation_MHSCAT]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_MHS010] &gt;= 6 THEN &quot;High&quot; ELSEIF [Calculation_MHS010] &gt;= 3.5 THEN &quot;Moderate&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column-instance column='[Calculation_1820855438934020]' derivation='Avg' name='[avg:Calculation_1820855438934020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820855438987269]' derivation='Avg' name='[avg:Calculation_1820855438987269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[home_value]' derivation='Median' name='[med:home_value:qk]' pivot='key' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1181150743932930]' derivation='Sum' name='[sum:Calculation_1181150743932930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181150743982083]' derivation='Sum' name='[sum:Calculation_1181150743982083:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' default-format='*0.00\%' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0126236340625422]' derivation='User' name='[usr:Calculation_0126236340625422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MHS010]' derivation='User' name='[usr:Calculation_MHS010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MHSCAT]' derivation='User' name='[usr:Calculation_MHSCAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236340625422:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
              <geometry column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[State: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]>
----------------------------------------------------------------
Market Health Score:  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]>
Mortgage Burden:  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]>
Affordability Ratio: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]>
Housing Affordability Score: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236340625422:qk]>
Unemployment Rate: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]>
Median Home Value: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]> 
Category: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]>
]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<Sheet name="Sparkline - Home Value" maxwidth="280" maxheight="120" filter="<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]>">]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Latitude (generated)]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortgage Burden by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Mortgage Burden by State </run>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>(% of Monthly Income)</run>
            <run fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>(Monthly Mortgage / Monthly Income)</run>
            <run fontcolor='#818b91' fontsize='8'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Date Year' datatype='integer' name='[Calculation_1181150743932930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Date Month' datatype='integer' name='[Calculation_1181150743982083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Burden Filter Combined' datatype='boolean' name='[Calculation_2442356459171843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Top 20 Burden States] OR ([state] = [Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_1820855438934020]' derivation='Avg' name='[avg:Calculation_1820855438934020:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439241225]' derivation='None' name='[none:Calculation_1820855439241225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2442356459171843]' derivation='None' name='[none:Calculation_2442356459171843:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1181150743932930]' derivation='Sum' name='[sum:Calculation_1181150743932930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181150743982083]' derivation='Sum' name='[sum:Calculation_1181150743982083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439241225:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Affordable (&lt;20\%)&quot;</bucket>
              <bucket>&quot;Stretched (20-30\%)&quot;</bucket>
              <bucket>&quot;Cost-Burdened (30-40\%)&quot;</bucket>
              <bucket>&quot;Crisis (&gt;40\%)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_2442356459171843:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442356459171843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='DESC' using='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_2442356459171843:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439241225:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439241225:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.44783874141935798</value>
                <value>&quot;Crisis (&gt;40\%)&quot;</value>
                <value>&quot;California&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mortgage Burden by State (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Mortgage Burden by State </run>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>(% of Monthly Income)</run>
            <run fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>(Monthly Mortgage / Monthly Income)</run>
            <run fontcolor='#818b91' fontsize='8'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Date Year' datatype='integer' name='[Calculation_1181150743932930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Date Month' datatype='integer' name='[Calculation_1181150743982083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1820855438934020]' derivation='Avg' name='[avg:Calculation_1820855438934020:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439241225]' derivation='None' name='[none:Calculation_1820855439241225:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1181150743932930]' derivation='Sum' name='[sum:Calculation_1181150743932930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181150743982083]' derivation='Sum' name='[sum:Calculation_1181150743982083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439241225:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Affordable (&lt;20\%)&quot;</bucket>
              <bucket>&quot;Stretched (20-30\%)&quot;</bucket>
              <bucket>&quot;Cost-Burdened (30-40\%)&quot;</bucket>
              <bucket>&quot;Crisis (&gt;40\%)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='DESC' using='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439241225:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439241225:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.44783874141935798</value>
                <value>&quot;Crisis (&gt;40\%)&quot;</value>
                <value>&quot;California&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Recommended Policy Actions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='State Insight Filter' datatype='boolean' name='[Calculation_0897269889589248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = &quot;All States&quot;' />
            </column>
            <column caption='Date Year' datatype='integer' name='[Calculation_1181150743932930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Date Month' datatype='integer' name='[Calculation_1181150743982083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Recommended Policy Actions' datatype='string' name='[Calculation_2442356451745793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([state]) = [Parameters].[Parameter 2] THEN&#13;&#10;  IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;    &quot;1. Emergency affordable housing investment&quot; + CHAR(10) +&#13;&#10;    &quot;2. Fast-track social housing zoning&quot; + CHAR(10) +&#13;&#10;    &quot;3. Lobby for federal rate intervention below 6%&quot; + CHAR(10) +&#13;&#10;    &quot;4. First-home buyer subsidy programme&quot;&#13;&#10;  ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;    &quot;1. Zoning reform — increase housing supply&quot; + CHAR(10) +&#13;&#10;    &quot;2. Incentivise affordable unit development&quot; + CHAR(10) +&#13;&#10;    &quot;3. Monitor rent-to-own conversion rates&quot; + CHAR(10) +&#13;&#10;    &quot;4. Anti-speculation land tax review&quot;&#13;&#10;  ELSEIF MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10)) &gt;= 6 THEN&#13;&#10;    &quot;1. Invest in infrastructure to support growth&quot; + CHAR(10) +&#13;&#10;    &quot;2. Maintain current zoning flexibility&quot; + CHAR(10) +&#13;&#10;    &quot;3. Attract workforce housing development&quot; + CHAR(10) +&#13;&#10;    &quot;4. Monitor for investor demand pressure&quot;&#13;&#10;  ELSE&#13;&#10;    &quot;1. Conduct affordability impact assessment&quot; + CHAR(10) +&#13;&#10;    &quot;2. Review housing supply pipeline&quot; + CHAR(10) +&#13;&#10;    &quot;3. Consider targeted rental subsidy&quot; + CHAR(10) +&#13;&#10;    &quot;4. Track YoY price growth quarterly&quot;&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  &quot;Select a state on the map for policy recommendations.&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0897269889589248]' derivation='None' name='[none:Calculation_0897269889589248:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1181150743932930]' derivation='Sum' name='[sum:Calculation_1181150743932930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181150743982083]' derivation='Sum' name='[sum:Calculation_1181150743982083:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' default-format='*0.00\%' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442356451745793]' derivation='User' name='[usr:Calculation_2442356451745793:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action5_9A54AC9F95BE425EACEBDE6774FB5FBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0897269889589248:nk]'>
            <groupfilter function='member' level='[none:Calculation_0897269889589248:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0897269889589248:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356451745793:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='8'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356451745793:nk]</run>
                <run bold='true' fontalignment='0' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Affordability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='KPI Housing Affordability Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0126236340625422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (0.40 - AVG([Calculation_1820855438934020])) / (0.40 - 0.10) * 10))' />
            </column>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0126236340625422]' derivation='User' name='[usr:Calculation_0126236340625422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236340625422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236340625422:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Home Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Home Value Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Home Value: Selected State[&lt;</run>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>&gt;] vs National Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Bar - Selected State' datatype='real' default-format='*$#,##0,K' name='[Calculation_0698807659749392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [state] = [Parameters].[Parameter 2] THEN [home_value] ELSE NULL END)' />
            </column>
            <column caption='Bar - National Average' datatype='real' default-format='*$#,##0,K' name='[Calculation_0698807659794449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([home_value])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0698807659749392]' derivation='User' name='[usr:Calculation_0698807659749392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0698807659794449]' derivation='User' name='[usr:Calculation_0698807659794449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807659794449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807659749392:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='SV - Home Value Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Home Value Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SV - Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='State Insight' datatype='string' name='[Calculation_0895342940409857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;This state is in housing crisis. Over 40% of income goes to mortgage alone. Immediate supply-side intervention needed.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;This state is cost-burdened. Residents spend 30-40% of income on housing. Zoning reform and affordable housing investment recommended.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;This state shows a healthy housing market with manageable affordability. Strong opportunity for sustainable development.&quot;&#13;&#10;ELSE&#13;&#10;  &quot;This state shows moderate housing stress. Monitor affordability trends and consider targeted subsidy programmes.&quot;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' default-format='*0.00\%' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342940409857]' derivation='User' name='[usr:Calculation_0895342940409857:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0895342940409857:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12' italic='true'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0895342940409857:nk]</run>
                <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Market Health Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='KPI Market Health Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_MHS010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' default-format='*0.00\%' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_MHS010]' derivation='User' name='[usr:Calculation_MHS010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Mortgage Burden'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column-instance column='[Calculation_1820855438934020]' derivation='Avg' name='[avg:Calculation_1820855438934020:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Rate Sensitivity Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Monthly Payment Sensitivity </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>(30-yr Fixed, 20% Down)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Rate Row 4.0%' datatype='string' name='[Calculation_0698807662190610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([median_household_income_lagged]) / 12 = 0 THEN &quot;N/A&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.004774 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.40&#13;&#10;THEN &quot;4.0%::   (Crisis)       $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.004774))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.004774 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.004774 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.30&#13;&#10;THEN &quot;4.0%::   (Burdened)     $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.004774))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.004774 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSE &quot;4.0%::   (Affordable)   $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.004774))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.004774 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;END' />
            </column>
            <column caption='Rate Row 4.5%' datatype='string' name='[Calculation_0698807668019220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([median_household_income_lagged]) / 12 = 0 THEN &quot;N/A&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005066 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.40&#13;&#10;THEN &quot;4.5%::   (Crisis)       $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005066))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005066 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005066 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.30&#13;&#10;THEN &quot;4.5%::   (Burdened)     $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005066))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005066 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSE &quot;4.5%::   (Affordable)   $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005066))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005066 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;END' />
            </column>
            <column caption='Rate Row 5.0%' datatype='string' name='[Calculation_0698807668056085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([median_household_income_lagged]) / 12 = 0 THEN &quot;N/A&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005368 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.40&#13;&#10;THEN &quot;5.0%::   (Crisis)       $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005368))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005368 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005368 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.30&#13;&#10;THEN &quot;5.0%::   (Burdened)     $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005368))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005368 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSE &quot;5.0%::   (Affordable)   $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005368))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005368 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;END' />
            </column>
            <column caption='Rate Row 5.5%' datatype='string' name='[Calculation_0698807668092950]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([median_household_income_lagged]) / 12 = 0 THEN &quot;N/A&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005679 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.40&#13;&#10;THEN &quot;5.5%::   (Crisis)       $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005679))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005679 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005679 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.30&#13;&#10;THEN &quot;5.5%::   (Burdened)     $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005679))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005679 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSE &quot;5.5%::   (Affordable)   $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005679))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005679 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;END' />
            </column>
            <column caption='Rate Row 6.0%' datatype='string' name='[Calculation_0698807668154391]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([median_household_income_lagged]) / 12 = 0 THEN &quot;N/A&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005996 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.40&#13;&#10;THEN &quot;6.0%::   (Crisis)       $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005996))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005996 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.005996 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.30&#13;&#10;THEN &quot;6.0%::   (Burdened)     $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005996))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005996 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSE &quot;6.0%::   (Affordable)   $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.005996))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.005996 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;END' />
            </column>
            <column caption='Rate Row 6.5%' datatype='string' name='[Calculation_0698807668187160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([median_household_income_lagged]) / 12 = 0 THEN &quot;N/A&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.006320 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.40&#13;&#10;THEN &quot;6.5%::   (Crisis)       $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.006320))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.006320 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSEIF AVG([home_value]) * 0.8 * 0.006320 / (AVG([median_household_income_lagged]) / 12) &gt;= 0.30&#13;&#10;THEN &quot;6.5%::   (Burdened)     $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.006320))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.006320 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;ELSE &quot;6.5%::   (Affordable)   $&quot; + STR(INT(AVG([home_value]) * 0.8 * 0.006320))&#13;&#10;     + &quot; /mo          &quot;&#13;&#10;     + STR(ROUND(AVG([home_value]) * 0.8 * 0.006320 / (AVG([median_household_income_lagged]) / 12) * 100, 1))&#13;&#10;     + &quot;% burden&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0698807662190610]' derivation='User' name='[usr:Calculation_0698807662190610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0698807668019220]' derivation='User' name='[usr:Calculation_0698807668019220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0698807668056085]' derivation='User' name='[usr:Calculation_0698807668056085:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0698807668092950]' derivation='User' name='[usr:Calculation_0698807668092950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0698807668154391]' derivation='User' name='[usr:Calculation_0698807668154391:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0698807668187160]' derivation='User' name='[usr:Calculation_0698807668187160:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807662190610:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807668019220:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807668056085:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807668092950:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807668154391:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807668187160:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - State Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9' underline='true'>Rank of Score: </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='State Rank Label' datatype='string' name='[Calculation_0698807663157267]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([state]) = [Parameters].[Parameter 2]&#13;&#10;THEN &quot;#&quot; + STR(RANK_UNIQUE(AVG([Calculation_1820855439097863]), &apos;desc&apos;)) + &quot; of 51 states&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State Rank Row Colour' datatype='string' name='[Calculation_0698807677292572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([state]) = [Parameters].[Parameter 2] THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='State Rank Sort' datatype='integer' name='[Calculation_0698807692714014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [state] = [Parameters].[Parameter 2] THEN 0 ELSE 1 END' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0698807692714014]' derivation='Min' name='[min:Calculation_0698807692714014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' default-format='*0.00\%' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0698807663157267]' derivation='User' name='[usr:Calculation_0698807663157267:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0698807677292572]' derivation='User' name='[usr:Calculation_0698807677292572:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='ASC' using='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[min:Calculation_0698807692714014:qk]' />
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807677292572:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807663157267:nk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0698807663157267:nk:1]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt; Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' default-format='*0.00\%' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter - Affordability vs Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Unemployment vs Affordability&#10;</run>
            <run fontcolor='#95a5a6' fontname='Benton Sans Book' fontsize='8' italic='true'>Economic stress =/= Affordable homes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='KPI Housing Affordability Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0126236340625422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (0.40 - AVG([Calculation_1820855438934020])) / (0.40 - 0.10) * 10))' />
            </column>
            <column caption='Date Year' datatype='integer' name='[Calculation_1181150743932930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Date Month' datatype='integer' name='[Calculation_1181150743982083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='KPI Market Health Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_MHS010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10))' />
            </column>
            <column caption='KPI Market Health Category' datatype='string' name='[Calculation_MHSCAT]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_MHS010] &gt;= 6 THEN &quot;High&quot; ELSEIF [Calculation_MHS010] &gt;= 3.5 THEN &quot;Moderate&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column-instance column='[Calculation_1820855438987269]' derivation='Avg' name='[avg:Calculation_1820855438987269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[home_value]' derivation='Median' name='[med:home_value:qk]' pivot='key' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1181150743932930]' derivation='Sum' name='[sum:Calculation_1181150743932930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181150743982083]' derivation='Sum' name='[sum:Calculation_1181150743982083:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' default-format='*0.00\%' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0126236340625422]' derivation='User' name='[usr:Calculation_0126236340625422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MHS010]' derivation='User' name='[usr:Calculation_MHS010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MHSCAT]' derivation='User' name='[usr:Calculation_MHSCAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action5_9A54AC9F95BE425EACEBDE6774FB5FBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]' />
              <size column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236340625422:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='National Avg.' label-type='custom' scope='per-pane' value='0.23100000000000001' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='National Avg.' label-type='custom' scope='per-pane' value='4.1020000000000003' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Affordability Ratio:  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Housing Affordabilty Score: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236340625422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Unemployment Rate:   <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Median Home Value:    <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Market Health Score:     <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Market Health Category:     <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-5'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e74c3c' fontname='Benton Sans Book' fontsize='9'>Low Afford, High Unemp</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0064039006077244841'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.4475298103984038'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.20884518708077165'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.9081620127821086'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.489933' y='0.473684' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-5'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='9'>High Afford, High Unemp</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.30254519212811226'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.6168639053254434'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.50459901578686539'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.0162721893491122'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.478788' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='12'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='9'>Low Afford, Low Unemp</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.011802334913672408'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.9168403104215266'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.22234127284564145'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4044409026860467'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-4'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#006d77' fontname='Benton Sans Book' fontsize='9'>High Afford, Low Unemp</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.29923969308566833'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.9798864129873421'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.4910076895634618'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4085161260458143'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.47619' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sparkline - Home Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - Sparkline - Home Value]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Top 5 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Date Year' datatype='integer' name='[Calculation_1181150743932930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Date Month' datatype='integer' name='[Calculation_1181150743982083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column caption='KPI Market Health Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_MHS010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10))' />
            </column>
            <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1181150743932930]' derivation='Sum' name='[sum:Calculation_1181150743932930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181150743982083]' derivation='Sum' name='[sum:Calculation_1181150743982083:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' default-format='*0.00\%' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_MHS010]' derivation='User' name='[usr:Calculation_MHS010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1820855439097863])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='DESC' using='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' />
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#27ae60' fontname='Benton Sans Book' italic='true'>Lowest home price in dataset - $174K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]</field>
                      <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.050833614733696214</value>
                    <value>&quot;West Virginia&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-282' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trend - Home Price vs Mortgage Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Market Trend: Home Price vs Mortgage Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Date Year' datatype='integer' name='[Calculation_1181150743932930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Date Month' datatype='integer' name='[Calculation_1181150743982083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column-instance column='[mortgage_rate]' derivation='Avg' name='[avg:mortgage_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1181150743932930]' derivation='Sum' name='[sum:Calculation_1181150743932930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181150743982083]' derivation='Sum' name='[sum:Calculation_1181150743982083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action5_9A54AC9F95BE425EACEBDE6774FB5FBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Current Rate (Feb 2026)' label-type='custom' scope='per-pane' value='6.0499999999999998' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='7 % - Cost-Burden Threshold' label-type='custom' scope='per-table' value='7.0' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk] + [federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk])</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#e74c3c' fontname='Benton Sans Book' italic='true'>Peak: 7.06% May 2024</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-05-03 13:26:32.357#'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='342.97179125528913'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='What-If Payment Calculator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>What-If: Monthly Payment by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-If Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
              <range granularity='0.25' max='10.0' min='3.0' />
            </column>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Date Year' datatype='integer' name='[Calculation_1181150743932930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Date Month' datatype='integer' name='[Calculation_1181150743982083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='What-If Monthly Payment' datatype='real' name='[Calculation_1820855439699980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([home_value] * 0.8)&#13;&#10;* (([Parameters].[Parameter 1]/100/12) * (1+([Parameters].[Parameter 1]/100/12))^360)&#13;&#10;/ ((1+([Parameters].[Parameter 1]/100/12))^360 - 1)' />
            </column>
            <column caption='Monthly Savings from Rate Cut' datatype='real' default-format='*$#,##0' name='[Calculation_1820855439818766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] - [Calculation_1820855439699980]' />
            </column>
            <column caption='What-If Savings Label' datatype='string' name='[Calculation_2143291561586689]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1820855439818766]) &gt;= 0&#13;&#10;THEN &quot;Save $&quot; + STR(INT(AVG([Calculation_1820855439818766])))&#13;&#10;ELSE &quot;Cost +&quot; + STR(INT(ABS(AVG([Calculation_1820855439818766])))) + &quot; extra&quot;&#13;&#10;END' />
            </column>
            <column caption='What-If Bar Color' datatype='string' name='[Calculation_2143291561668610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1820855439818766]) &gt;= 0&#13;&#10;THEN &quot;Savings&quot;&#13;&#10;ELSE &quot;Cost Increase&quot;&#13;&#10;END' />
            </column>
            <column caption='What if Filter Combined' datatype='boolean' name='[Calculation_2442356463087621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Top 15 Payment States] OR ([state] = [Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_1820855438835715]' derivation='Avg' name='[avg:Calculation_1820855438835715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820855439699980]' derivation='Avg' name='[avg:Calculation_1820855439699980:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442356463087621]' derivation='None' name='[none:Calculation_2442356463087621:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1181150743932930]' derivation='Sum' name='[sum:Calculation_1181150743932930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181150743982083]' derivation='Sum' name='[sum:Calculation_1181150743982083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2143291561586689]' derivation='User' name='[usr:Calculation_2143291561586689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143291561668610]' derivation='User' name='[usr:Calculation_2143291561668610:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action5_9A54AC9F95BE425EACEBDE6774FB5FBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_2442356463087621:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442356463087621:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_2442356463087621:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='30% Income Threshold (National Median)' label-type='custom' scope='per-pane' value='1875.0' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439699980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2143291561668610:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2143291561586689:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. What-If Monthly Payment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439699980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>What-If Savings Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2143291561586689:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>What-If Bar Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2143291561668610:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>([federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk] + [federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439699980:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='What-If Payment Calculator (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>What-If: Monthly Payment by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-If Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
              <range granularity='0.25' max='10.0' min='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Date Year' datatype='integer' name='[Calculation_1181150743932930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='Date Month' datatype='integer' name='[Calculation_1181150743982083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='What-If Monthly Payment' datatype='real' name='[Calculation_1820855439699980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([home_value] * 0.8)&#13;&#10;* (([Parameters].[Parameter 1]/100/12) * (1+([Parameters].[Parameter 1]/100/12))^360)&#13;&#10;/ ((1+([Parameters].[Parameter 1]/100/12))^360 - 1)' />
            </column>
            <column caption='Monthly Savings from Rate Cut' datatype='real' default-format='*$#,##0' name='[Calculation_1820855439818766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] - [Calculation_1820855439699980]' />
            </column>
            <column caption='What-If Savings Label' datatype='string' name='[Calculation_2143291561586689]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1820855439818766]) &gt;= 0&#13;&#10;THEN &quot;Save $&quot; + STR(INT(AVG([Calculation_1820855439818766])))&#13;&#10;ELSE &quot;Cost +&quot; + STR(INT(ABS(AVG([Calculation_1820855439818766])))) + &quot; extra&quot;&#13;&#10;END' />
            </column>
            <column caption='What-If Bar Color' datatype='string' name='[Calculation_2143291561668610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1820855439818766]) &gt;= 0&#13;&#10;THEN &quot;Savings&quot;&#13;&#10;ELSE &quot;Cost Increase&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1820855438835715]' derivation='Avg' name='[avg:Calculation_1820855438835715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820855439699980]' derivation='Avg' name='[avg:Calculation_1820855439699980:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1181150743932930]' derivation='Sum' name='[sum:Calculation_1181150743932930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181150743982083]' derivation='Sum' name='[sum:Calculation_1181150743982083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2143291561586689]' derivation='User' name='[usr:Calculation_2143291561586689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143291561668610]' derivation='User' name='[usr:Calculation_2143291561668610:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2026' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='30% Income Threshold (National Median)' label-type='custom' scope='per-pane' value='1875.0' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439699980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743982083:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[sum:Calculation_1181150743932930:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2143291561586689:nk]' />
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2143291561668610:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>([federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk] + [federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439699980:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='What-If Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
          <range granularity='0.25' max='10.0' min='3.0' />
        </column>
        <column caption='KPI Anchor Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
          <calculation class='tableau' formula='2026' />
          <members>
            <member value='2024' />
            <member value='2025' />
            <member value='2026' />
          </members>
        </column>
        <column alias='Feb' caption='KPI Anchor Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
            <member alias='Jul' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sep' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='281' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='22' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='5855' id='12' type-v2='text' w='87985' x='11515' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='15'>US Housing Affordability Crisis — 2024 to 2026</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Identifying Where the Crisis is Deepest and What Policy Can fix It</run>
                </formatted-text>
              </zone>
              <zone h='41344' id='25' name='What-If Payment Calculator' w='61922' x='11515' y='57767'>
              </zone>
              <zone h='37445' id='33' name='Scatter - Affordability vs Unemployment' w='29217' x='11515' y='20322'>
              </zone>
              <zone h='49760' id='36' name='Map - Market Health Score' w='26063' x='73437' y='20322'>
              </zone>
              <zone h='13578' id='40' param='horz' type-v2='layout-flow' w='71313' x='28187' y='6744'>
                <zone fixed-size='336' h='13578' id='42' is-fixed='true' name='KPI - Affordability Score' w='17828' x='28187' y='6744'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='389' h='13578' id='43' is-fixed='true' name='KPI - YoY Growth' w='17828' x='46015' y='6744'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='349' h='13578' id='44' is-fixed='true' name='KPI - Mortgage Rate' w='17828' x='63843' y='6744'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='436' h='13578' id='45' is-fixed='true' name='KPI - Econ Stability' w='17829' x='81671' y='6744'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='138' h='29029' id='31' is-fixed='true' name='Top5 States' w='13062' x='73437' y='70082'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='29029' id='32' name='Bottom5 States' w='13001' x='86499' y='70082'>
                <layout-cache cell-count-h='5' non-cell-size-h='63' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='37445' id='38' name='Trend - Home Price vs Mortgage Rate' w='32705' x='40732' y='20322'>
                <layout-cache minwidth='270' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98222' id='213' is-fixed='true' type-v2='layout-basic' w='11015' x='500' y='889'>
              </zone>
              <zone fixed-size='247' h='13578' id='41' is-fixed='true' name='KPI - MH Score' w='16672' x='11515' y='6744'>
                <layout-cache fixed-size-h='102' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28444' id='285' type-v2='empty' w='10625' x='500' y='4556'>
        </zone>
        <zone h='9223' id='37' name='Map - Market Health Score' pane-specification-id='0' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]' type-v2='color' w='10570' x='74663' y='61044' />
        <zone fixed-size='90' h='5333' id='35' is-fixed='true' leg-item-layout='horz' leg-item-order='normal' name='Scatter - Affordability vs Unemployment' pane-specification-id='0' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]' type-v2='color' w='15500' x='26313' y='21444' />
        <zone h='2222' id='116' leg-item-layout='horz' name='Trend - Home Price vs Mortgage Rate' pane-specification-id='1' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' show-title='false' type-v2='color' w='19375' x='49000' y='54444' />
        <zone fixed-size='66' h='5333' id='211' is-fixed='true' mode='dropdown' name='Map - Market Health Score' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' type-v2='filter' values='database' w='10375' x='625' y='18111'>
        </zone>
        <zone fixed-size='90' h='16667' id='97' is-fixed='true' name='Key Insight' w='10188' x='750' y='37333'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='230' h='24111' id='98' is-fixed='true' name='Recommended Policy Actions' w='10125' x='813' y='54000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='209' forceUpdate='true' h='11397' id='48' is-fixed='true' type-v2='text' w='10018' x='922' y='81899'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='7' italic='true'>· Zillow ZHVI (Home Values)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='7' italic='true'>· FRED MORTGAGE30US (Mortgage Rates)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='7' italic='true'>· BLS LAUS (Employment)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='7' italic='true'>· US Census ACS 2023/2024 (Income)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2913' hidden-by-user='true' id='214' type-v2='dashboard-object' w='1811' x='11396' y='34345'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C07FFF3B-80DE-42D5-8BB9-D260AE239956}&quot; zone-id=&quot;214&quot; zone-ids=[97]</toggle-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3641' id='216' type-v2='text' w='7550' x='927' y='77670'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' underline='true'>Sources</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3641' id='217' type-v2='text' w='9934' x='927' y='94417'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='7' italic='true'>Period: Jan 2024 – Feb 2026</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3519' id='28' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='15695' x='57086' y='58981'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>What-If Rate     </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='63' type-v2='text' w='16250' x='34438' y='59000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' italic='true'>Move the slider to simulate rate changes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='220' type-v2='text' w='8874' x='47947' y='58859'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>WHAT IF RATE</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='226' mode='dropdown' name='Map - Market Health Score' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' type-v2='filter' values='database' w='10313' x='750' y='7556'>
        </zone>
        <zone h='4889' id='225' mode='dropdown' name='Map - Market Health Score' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' type-v2='filter' values='database' w='10313' x='688' y='13000'>
        </zone>
        <zone forceUpdate='true' h='3667' id='227' type-v2='text' w='9938' x='688' y='1333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14' underline='true'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='233' type-v2='dashboard-object' w='5188' x='82563' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98F1712C-B008-4F0B-9131-52E4CC223E4A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>| State</caption>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4444' id='234' type-v2='text' w='4438' x='80125' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' underline='true'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='239' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/market health.png' type-v2='bitmap' w='1375' x='13813' y='7667' />
        <zone h='2222' id='240' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/house afford.png' type-v2='bitmap' w='1375' x='30563' y='7667' />
        <zone h='2222' id='241' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/price growth.png' type-v2='bitmap' w='1375' x='48438' y='7667' />
        <zone h='2222' id='242' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/mortgage rate.png' type-v2='bitmap' w='1375' x='66063' y='7778' />
        <zone h='2222' id='243' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/economic stablity.png' type-v2='bitmap' w='1375' x='83875' y='7778' />
        <zone forceUpdate='true' h='4111' id='244' type-v2='text' w='10375' x='90000' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Tableau Bold' fontsize='12'>AZIMUT PLANNING</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='245' type-v2='text' w='9938' x='625' y='4222'>
          <formatted-text>
            <run bold='true' fontcolor='#bdd7ee' fontname='Benton Sans Book' fontsize='11' underline='true'>Filter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='246' type-v2='text' w='10250' x='750' y='25111'>
          <formatted-text>
            <run bold='true' fontcolor='#1b6ca8' fontname='Benton Sans Book' fontsize='8'>KPI Control</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2556' id='279' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10250' x='750' y='29778'>
          <formatted-text>
            <run fontsize='8'>KPI Month</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2333' id='282' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10250' x='750' y='27556'>
          <formatted-text>
            <run fontsize='8'>KPI Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='296' type-v2='text' w='10563' x='688' y='33333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Select a state on the map for</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>its insight &amp; recommendations</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='297' type-v2='empty' w='10625' x='563' y='24000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part 2 Pitch' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>US Housing Affordability Crisis 2024–2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4111' id='8' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='94111' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='5000'>
              <zone h='8778' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5000' />
              <zone h='85333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='13778'>
                <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Overview' id='1'>
                      <capturedDeltas>
                        <worksheet name='KPI - MH Score'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439044614:qk]</field>
                                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]</field>
                                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236309991436:qk]</field>
                                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236313358349:nk]</field>
                                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]</field>
                                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>0.95898039215686282</value>
                                  <value>6.0475000000000083</value>
                                  <value>0.83512010962175021</value>
                                  <value>&quot;▲&quot;</value>
                                  <value>4.8160207132481645</value>
                                  <value>&quot;Moderate&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Map - Market Health Score'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Trend - Home Price vs Mortgage Rate' id='2' />
                    <story-point captured-sheet='Scatter - Affordability vs Unemployment' id='3'>
                      <capturedDeltas>
                        <worksheet name='Scatter - Affordability vs Unemployment'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Mortgage Burden by State (2)' id='4' />
                    <story-point captured-sheet='What-If Payment Calculator (2)' id='5' />
                    <story-point captured-sheet='Overview' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3333' id='9' story-point-id='1' type-v2='text' w='60938' x='18375' y='11000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE CRISIS: 16 states require more than 30% of income for mortgage alone. Hawaii demands 48%.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3222' hidden='true' id='10' story-point-id='2' type-v2='text' w='65438' x='13188' y='10889'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE VILLAIN: Rates hit 7.06% in May 2024. Home prices kept rising. The market decoupled from affordability.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3111' hidden='true' id='11' story-point-id='3' type-v2='text' w='73500' x='8063' y='11667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE PARADOX: r=0.07. Unemployment barely explains home prices. Hawaii has 2.2% unemployment and the worst score.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3000' hidden='true' id='12' story-point-id='4' type-v2='text' w='57688' x='18375' y='10778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE EVIDENCE: Hawaii 48%, California 45%. Only 8 states are genuinely affordable.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3111' hidden='true' id='13' story-point-id='5' type-v2='text' w='77688' x='8188' y='11000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE RELIEF: Move the slider to 4.5%. California saves $595/month. But Hawaii stays in crisis — rate cuts alone aren&apos;t enough.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3111' hidden='true' id='14' story-point-id='6' type-v2='text' w='86813' x='4625' y='10778'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>THE ASK: Three policy actions: rate reduction below 6%, fast-track rezoning, adopt the Market Health Score as federal policy index. Explore any state.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State View'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='84' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='66' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='14747' x='500' y='889'>
                <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='14747' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>State View</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3222' id='16' type-v2='text' w='14747' x='500' y='4667'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='11'>State: &lt;</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='11'>[Parameters].[Parameter 2]</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8778' id='5' type-v2='text' w='84253' x='15247' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#1f3864' fontsize='24'><![CDATA[State Name  - <[Parameters].[Parameter 2]>]]></run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='8444' id='7' param='horz' type-v2='layout-flow' w='16063' x='15247' y='9667'>
                <zone h='8444' id='9' name='SV - Market Health Score' w='16063' x='15247' y='9667'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='64889' id='8' name='SV - Home Value Trend' w='36503' x='15247' y='18111'>
              </zone>
              <zone h='8444' id='10' name='SV - Affordability' w='16062' x='31310' y='9667'>
              </zone>
              <zone h='8444' id='11' name='SV - Mortgage Burden' w='16624' x='47372' y='9667'>
              </zone>
              <zone h='8444' id='12' name='SV - Unemployment' w='17379' x='63996' y='9667'>
              </zone>
              <zone h='8444' id='13' name='SV - Home Value' w='18125' x='81375' y='9667'>
              </zone>
              <zone h='31222' id='65' name='Mortgage Burden by State' w='25688' x='51750' y='51778'>
              </zone>
              <zone fixed-size='217' h='16111' id='14' is-fixed='true' name='SV - Insight' w='84253' x='15247' y='83000'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='33667' id='82' name='SV - Home Value Comparison' w='47750' x='51750' y='18111'>
              </zone>
              <zone h='31222' id='86' name='SV - Rate Sensitivity Table' w='22062' x='77438' y='51778'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3889' id='73' type-v2='dashboard-object' w='5188' x='83563' y='2667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C07FFF3B-80DE-42D5-8BB9-D260AE239956}&quot;' button-type='text'>
            <button-visual-state>
              <caption>| Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4667' id='72' type-v2='text' w='4000' x='82000' y='2222'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' underline='true'>State</run>
          </formatted-text>
        </zone>
        <zone h='89778' id='77' name='SV - State Rank' w='13875' x='625' y='8444'>
          <layout-cache fixed-size-h='1703' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='4222' id='85' type-v2='text' w='10375' x='89313' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Tableau Bold' fontsize='12'>AZIMUT PLANNING</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
