<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook locale='en_US' original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='assignmentv3story' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='What-If Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.75'>
        <calculation class='tableau' formula='6.75' />
        <range granularity='0.25' max='10.0' min='3.0' />
      </column>
      <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
        <calculation class='tableau' formula='&quot;Alabama&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='master_housing_affordability_dataset_imputed' inline='true' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_housing_affordability_dataset_imputed' name='textscan.0o9seul0hd1qtr15ipqg11eivogt'>
            <connection class='textscan' directory='C:/Users/itsha/HARSHINI/UTS/AUTUMN 2026/DVN/tableau' filename='master_housing_affordability_dataset_imputed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o9seul0hd1qtr15ipqg11eivogt' name='master_housing_affordability_dataset_imputed.csv' table='[master_housing_affordability_dataset_imputed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='home_value' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='string' name='year_month' ordinal='5' />
            <column datatype='real' name='civilian_population' ordinal='6' />
            <column datatype='real' name='labor_force_total' ordinal='7' />
            <column datatype='real' name='labor_force_participation_rate' ordinal='8' />
            <column datatype='real' name='employment_total' ordinal='9' />
            <column datatype='real' name='employment_population_ratio' ordinal='10' />
            <column datatype='real' name='unemployment_total' ordinal='11' />
            <column datatype='real' name='unemployment_rate' ordinal='12' />
            <column datatype='real' name='mortgage_rate' ordinal='13' />
            <column datatype='integer' name='income_2023' ordinal='14' />
            <column datatype='integer' name='income_2024' ordinal='15' />
            <column datatype='integer' name='median_household_income_lagged' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_value]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_population]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force_total]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force_participation_rate]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_total]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_population_ratio]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_total]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_rate]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2023]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2024]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income_lagged]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]&quot;' value='Score' />
        </aliases>
      </column>
      <column caption='KPI MHS vs Last Year' datatype='real' name='[Calculation_0126236309991436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(10, MAX(0, (AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [Calculation_1820855439097863] END) - 0.015) / (0.06 - 0.015) * 10))&#13;&#10;-&#13;&#10;MIN(10, MAX(0, (AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [Calculation_1820855439097863] END) - 0.015) / (0.06 - 0.015) * 10))' />
      </column>
      <column caption='arrow health score' datatype='string' name='[Calculation_0126236313358349]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [Calculation_1820855439097863] END)&#13;&#10;&gt;= AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [Calculation_1820855439097863] END)&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='kpi affordavility v2' datatype='real' name='[Calculation_0126236340625422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(10, MAX(0, (0.40 - AVG([Calculation_1820855438934020])) / (0.40 - 0.10) * 10))' />
      </column>
      <column caption='KPI Affordability vs Last Year' datatype='real' name='[Calculation_0126236341452815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(10, MAX(0, (0.40 - AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [Calculation_1820855438934020] END)) / (0.40 - 0.10) * 10))&#13;&#10;-&#13;&#10;MIN(10, MAX(0, (0.40 - AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [Calculation_1820855438934020] END)) / (0.40 - 0.10) * 10))' />
      </column>
      <column caption='KPI Affordability delta' datatype='string' name='[Calculation_0126236341825552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [Calculation_1820855438934020] END)&#13;&#10;&lt;= AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [Calculation_1820855438934020] END)&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI YoY Category' datatype='string' name='[Calculation_0126236343406609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) /&#13;&#10;   AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END) - 1 &gt;= 0.05 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) /&#13;&#10;       AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END) - 1 &gt;= -0.02 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Stressed&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI YoY vs Last Year' datatype='real' name='[Calculation_0126236343676946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10; AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)&#13;&#10;-&#13;&#10;(AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10; AVG(IF YEAR([date])=2024 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;AVG(IF YEAR([date])=2024 AND MONTH([date])=2 THEN [home_value] END)' />
      </column>
      <column caption='KPI YoY Arrow' datatype='string' name='[Calculation_0126236343910419]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10;    AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;   AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)&#13;&#10;&gt;=&#13;&#10;   (AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10;    AVG(IF YEAR([date])=2024 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;   AVG(IF YEAR([date])=2024 AND MONTH([date])=2 THEN [home_value] END)&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption=' KPI Mortgage vs Last Year' datatype='real' name='[Calculation_0126236346150932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [mortgage_rate] END)&#13;&#10;-&#13;&#10;AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [mortgage_rate] END)' />
      </column>
      <column caption='KPI Mortgage Arrow' datatype='string' name='[Calculation_0126236346789909]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [mortgage_rate] END)&#13;&#10;&gt;= AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [mortgage_rate] END)&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Econ vs Last Year' datatype='real' name='[Calculation_0126236349734934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [Calculation_1820855439044614] END)&#13;&#10;-&#13;&#10;AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [Calculation_1820855439044614] END)) * 100' />
      </column>
      <column caption='KPI Econ Arrow' datatype='string' name='[Calculation_0126236350746647]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [Calculation_1820855439044614] END)&#13;&#10;&gt;= AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [Calculation_1820855439044614] END)&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='TC - Show Latest Month Only' datatype='boolean' name='[Calculation_0461860084342794]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = WINDOW_MAX(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='State Insight' datatype='string' name='[Calculation_0895342940409857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;This state is in housing crisis. Over 40% of income goes to mortgage alone. Immediate supply-side intervention needed.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;This state is cost-burdened. Residents spend 30-40% of income on housing. Zoning reform and affordable housing investment recommended.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;This state shows a healthy housing market with manageable affordability. Strong opportunity for sustainable development.&quot;&#13;&#10;ELSE&#13;&#10;  &quot;This state shows moderate housing stress. Monitor affordability trends and consider targeted subsidy programmes.&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI YoY Value' datatype='real' default-format='p0.0%' name='[Calculation_1219424275316736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10; AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)' />
      </column>
      <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
      </column>
      <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_value] * 0.8' />
      </column>
      <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
      </column>
      <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
      </column>
      <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
      </column>
      <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
      </column>
      <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
      </column>
      <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
      </column>
      <column caption='YoY Home Value Change' datatype='real' name='[Calculation_1820855439142920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([home_value])) - LOOKUP(ZN(SUM([home_value])), -12)) / ABS(LOOKUP(ZN(SUM([home_value])), -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
      </column>
      <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_value] / 1000' />
      </column>
      <column caption='What-If Monthly Payment' datatype='real' name='[Calculation_1820855439699980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([home_value] * 0.8)&#13;&#10;* (([Parameters].[Parameter 1]/100/12) * (1+([Parameters].[Parameter 1]/100/12))^360)&#13;&#10;/ ((1+([Parameters].[Parameter 1]/100/12))^360 - 1)' />
      </column>
      <column caption='What-If Mortgage Burden' datatype='real' name='[Calculation_1820855439757325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855439699980] / [Calculation_1820855438614528]' />
      </column>
      <column caption='Monthly Savings from Rate Cut' datatype='real' default-format='*$#,##0' name='[Calculation_1820855439818766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855438835715] - [Calculation_1820855439699980]' />
      </column>
      <column caption='YoY Category' datatype='string' name='[Calculation_1820855471538191]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1820855439142920] &gt;= 0 THEN &quot;Growing&quot;&#13;&#10;ELSE &quot;Falling&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Key Insight' datatype='string' name='[Calculation_2442356450684928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;HOUSING CRISIS — Monthly mortgage consumes &quot; + &#13;&#10;  STR(ROUND(AVG([Calculation_1820855438934020])*100,1)) + &#13;&#10;  &quot;% of income. Above HUD 40% severe threshold.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;COST-BURDENED — &quot; + &#13;&#10;  STR(ROUND(AVG([Calculation_1820855438934020])*100,1)) +&#13;&#10;  &quot;% of income on housing. Above HUD 30% threshold.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;HEALTHY MARKET — Investment Score &quot; + &#13;&#10;  STR(ROUND(AVG([Calculation_1820855439097863]),4)) +&#13;&#10;  &quot;. Affordable relative to income with stable jobs.&quot;&#13;&#10;ELSE&#13;&#10;  &quot;MODERATE STRESS — Income/Price ratio: &quot; +&#13;&#10;  STR(ROUND(AVG([Calculation_1820855438987269]),3)) +&#13;&#10;  &quot;. Monitor affordability trends.&quot;&#13;&#10;END' />
      </column>
      <column caption='Recommended Policy Actions' datatype='string' name='[Calculation_2442356451745793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;1. Emergency affordable housing investment&quot; + CHAR(10) +&#13;&#10;  &quot;2. Fast-track social housing zoning reform&quot; + CHAR(10) +&#13;&#10;  &quot;3. Lobby for federal rate reduction below 6%&quot; + CHAR(10) +&#13;&#10;  &quot;4. First-home buyer emergency subsidy&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;1. Zoning reform to increase housing supply&quot; + CHAR(10) +&#13;&#10;  &quot;2. Incentivise affordable unit development&quot; + CHAR(10) +&#13;&#10;  &quot;3. Anti-speculation land tax review&quot; + CHAR(10) +&#13;&#10;  &quot;4. Monitor rent-to-own conversion rates&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;1. Infrastructure investment to support growth&quot; + CHAR(10) +&#13;&#10;  &quot;2. Maintain current zoning flexibility&quot; + CHAR(10) +&#13;&#10;  &quot;3. Attract workforce housing development&quot; + CHAR(10) +&#13;&#10;  &quot;4. Monitor for investor demand pressure&quot;&#13;&#10;ELSE&#13;&#10;  &quot;1. Conduct affordability impact assessment&quot; + CHAR(10) +&#13;&#10;  &quot;2. Review housing supply pipeline&quot; + CHAR(10) +&#13;&#10;  &quot;3. Consider targeted rental subsidy&quot; + CHAR(10) +&#13;&#10;  &quot;4. Track price growth quarterly&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI YoY by State' datatype='real' default-format='p0.00%' name='[Calculation_2442356452065282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END) = 0&#13;&#10;OR ISNULL(AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END))&#13;&#10;THEN NULL&#13;&#10;ELSE&#13;&#10;  (AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10;   AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;  ABS(AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END))&#13;&#10;END' />
      </column>
      <column caption='Burden Filter Combined' datatype='boolean' name='[Calculation_2442356459171843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Top 20 Burden States] OR ([state] = [Parameters].[Parameter 2])' />
      </column>
      <column caption='Selected State Match' datatype='boolean' name='[Calculation_2442356460617732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='What if Filter Combined' datatype='boolean' name='[Calculation_2442356463087621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Top 15 Payment States] OR ([state] = [Parameters].[Parameter 2])' />
      </column>
      <column caption='KPI Affordability Category' datatype='string' name='[Calculation_AFFCAT]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN(10, MAX(0, (0.40 - AVG([Calculation_1820855438934020])) / (0.40 - 0.10) * 10)) &gt;= 6.67 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF MIN(10, MAX(0, (0.40 - AVG([Calculation_1820855438934020])) / (0.40 - 0.10) * 10)) &gt;= 3.33 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Stressed&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Econ Category' datatype='string' name='[Calculation_ECONCAT]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1820855439044614]) &gt;= 0.965 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439044614]) &gt;= 0.950 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Stressed&quot;&#13;&#10;END' />
      </column>
      <column caption='Market Health Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_MHS010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10))' />
      </column>
      <column caption='Market Health Category' datatype='string' name='[Calculation_MHSCAT]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_MHS010] &gt;= 6.67 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [Calculation_MHS010] &gt;= 3.33 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Stressed&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Mortgage Category' datatype='string' name='[Calculation_MORTCAT]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([mortgage_rate]) &lt;= 5 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF AVG([mortgage_rate]) &lt;= 7 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Stressed&quot;&#13;&#10;END' />
      </column>
      <column caption='Housing Master.csv' datatype='table' name='[__tableau_internal_object_id__].[master_housing_affordability_dataset_imputed.csv_8DE0F93F9375458A8AFF3D477E663D28]' role='measure' type='quantitative' />
      <column caption='Civilian Population' datatype='real' name='[civilian_population]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Employment Population Ratio' datatype='real' name='[employment_population_ratio]' role='measure' type='quantitative' />
      <column caption='Employment Total' datatype='real' name='[employment_total]' role='measure' type='quantitative' />
      <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
      <column caption='Income 2023' datatype='integer' name='[income_2023]' role='measure' type='quantitative' />
      <column caption='Income 2024' datatype='integer' name='[income_2024]' role='measure' type='quantitative' />
      <column caption='Labor Force Participation Rate' datatype='real' name='[labor_force_participation_rate]' role='measure' type='quantitative' />
      <column caption='Labor Force Total' datatype='real' name='[labor_force_total]' role='measure' type='quantitative' />
      <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Unemployment Total' datatype='real' name='[unemployment_total]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1820855438835715]' derivation='Avg' name='[avg:Calculation_1820855438835715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1820855439699980]' derivation='Avg' name='[avg:Calculation_1820855439699980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mortgage_rate]' derivation='Avg' name='[avg:mortgage_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1820855439241225]' derivation='None' name='[none:Calculation_1820855439241225:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1820855439319050]' derivation='None' name='[none:Calculation_1820855439319050:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1820855471538191]' derivation='User' name='[usr:Calculation_1820855471538191:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Calculation_1820855439142920]' ordering-field='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_AFFCAT]' derivation='User' name='[usr:Calculation_AFFCAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_ECONCAT]' derivation='User' name='[usr:Calculation_ECONCAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_MHSCAT]' derivation='User' name='[usr:Calculation_MHSCAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_MORTCAT]' derivation='User' name='[usr:Calculation_MORTCAT:nk]' pivot='key' type='nominal' />
      <group caption='Action (Affordability Category,State)' hidden='true' name='[Action (Affordability Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Investment Category,State)' hidden='true' name='[Action (Investment Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Selected State Set' name='[Selected State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[state]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Hawaii&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Massachusetts&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Michigan&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Minnesota&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Montana&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;New Mexico&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;North Dakota&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Rhode Island&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Virginia&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Washington&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Investment Category,State)' hidden='true' name='[Tooltip (Investment Category,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Top 15 Payment States' name='[Top 15 Payment States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1820855438835715])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 20 Burden States' name='[Top 20 Burden States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1820855438934020])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='What-If Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.75'>
          <calculation class='tableau' formula='6.75' />
          <range granularity='0.25' max='10.0' min='3.0' />
        </column>
        <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
          <calculation class='tableau' formula='&quot;Alabama&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
      <datasources>
        <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
      </datasources>
      <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption=' Scatter - Affordability vs Unemployment' name='[Action2_47F6317BE8034B429305F4485AA79517]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Scatter - Affordability vs Unemployment' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bottom 10 States,KPI - YoY Growth,Top 10 States,Key Insight' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_01DC060E7FBC4A688798DAE4B4A0089C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map - Investment Score' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Key Insight' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <nav-action caption='Go to State View' name='[Action3_69D1A727CF9E414A96C15A99681A15A6]'>
      <source dashboard='Overview' type='sheet' worksheet='Map - Investment Score' />
      <params>
        <param name='sheet' value='State View' />
      </params>
    </nav-action>
    <edit-group-action caption='Change Set Values' name='[Action5_F7251BAA51C848A69DA151A89DE55701]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map - Investment Score' />
      <add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Selected State Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Set Selected State' name='[Action4_0D9C7E2F74D84125AD4769E54F14B8AF]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map - Investment Score' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Bottom 5 States by Investment Score </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2E5488A471B245F9B3719DFC3044FB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_01DC060E7FBC4A688798DAE4B4A0089C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_0895342923030528])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='ASC' using='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' />
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Affordability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>House Affordability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='kpi affordavility v2' datatype='real' name='[Calculation_0126236340625422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (0.40 - AVG([Calculation_1820855438934020])) / (0.40 - 0.10) * 10))' />
            </column>
            <column caption='KPI Affordability vs Last Year' datatype='real' name='[Calculation_0126236341452815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (0.40 - AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [Calculation_1820855438934020] END)) / (0.40 - 0.10) * 10))&#13;&#10;-&#13;&#10;MIN(10, MAX(0, (0.40 - AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [Calculation_1820855438934020] END)) / (0.40 - 0.10) * 10))' />
            </column>
            <column caption='KPI Affordability delta' datatype='string' name='[Calculation_0126236341825552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [Calculation_1820855438934020] END)&#13;&#10;&lt;= AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [Calculation_1820855438934020] END)&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI Affordability Category' datatype='string' name='[Calculation_AFFCAT]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN(10, MAX(0, (0.40 - AVG([Calculation_1820855438934020])) / (0.40 - 0.10) * 10)) &gt;= 6.67 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF MIN(10, MAX(0, (0.40 - AVG([Calculation_1820855438934020])) / (0.40 - 0.10) * 10)) &gt;= 3.33 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Stressed&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0126236340625422]' derivation='User' name='[usr:Calculation_0126236340625422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126236341452815]' derivation='User' name='[usr:Calculation_0126236341452815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126236341825552]' derivation='User' name='[usr:Calculation_0126236341825552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_AFFCAT]' derivation='User' name='[usr:Calculation_AFFCAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2E5488A471B245F9B3719DFC3044FB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_47F6317BE8034B429305F4485AA79517]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_AFFCAT:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236340625422:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236341452815:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236341825552:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236340625422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_AFFCAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[vs. last year <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236341452815:qk]>  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236341825552:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Econ Stability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>Economic Stability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='KPI Econ vs Last Year' datatype='real' name='[Calculation_0126236349734934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [Calculation_1820855439044614] END)&#13;&#10;-&#13;&#10;AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [Calculation_1820855439044614] END)) * 100' />
            </column>
            <column caption='KPI Econ Arrow' datatype='string' name='[Calculation_0126236350746647]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [Calculation_1820855439044614] END)&#13;&#10;&gt;= AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [Calculation_1820855439044614] END)&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI Econ Category' datatype='string' name='[Calculation_ECONCAT]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1820855439044614]) &gt;= 0.965 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439044614]) &gt;= 0.950 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Stressed&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1820855439044614]' derivation='Avg' name='[avg:Calculation_1820855439044614:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0126236349734934]' derivation='User' name='[usr:Calculation_0126236349734934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126236350746647]' derivation='User' name='[usr:Calculation_0126236350746647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_ECONCAT]' derivation='User' name='[usr:Calculation_ECONCAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2E5488A471B245F9B3719DFC3044FB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_47F6317BE8034B429305F4485AA79517]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439044614:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_ECONCAT:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236349734934:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236350746647:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a1a2e' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439044614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_ECONCAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[vs. last year <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236349734934:qk]>  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236350746647:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Investment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>Market Health Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='KPI MHS vs Last Year' datatype='real' name='[Calculation_0126236309991436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [Calculation_1820855439097863] END) - 0.015) / (0.06 - 0.015) * 10))&#13;&#10;-&#13;&#10;MIN(10, MAX(0, (AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [Calculation_1820855439097863] END) - 0.015) / (0.06 - 0.015) * 10))' />
            </column>
            <column caption='arrow health score' datatype='string' name='[Calculation_0126236313358349]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [Calculation_1820855439097863] END)&#13;&#10;&gt;= AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [Calculation_1820855439097863] END)&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='Market Health Score 0-10' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_MHS010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(10, MAX(0, (AVG([Calculation_1820855439097863]) - 0.015) / (0.06 - 0.015) * 10))' />
            </column>
            <column caption='Market Health Category' datatype='string' name='[Calculation_MHSCAT]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_MHS010] &gt;= 6.67 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [Calculation_MHS010] &gt;= 3.33 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Stressed&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0126236309991436]' derivation='User' name='[usr:Calculation_0126236309991436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126236313358349]' derivation='User' name='[usr:Calculation_0126236313358349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_MHS010]' derivation='User' name='[usr:Calculation_MHS010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MHSCAT]' derivation='User' name='[usr:Calculation_MHSCAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2E5488A471B245F9B3719DFC3044FB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_47F6317BE8034B429305F4485AA79517]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236309991436:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236313358349:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHS010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MHSCAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[vs. last year <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236309991436:qk]>  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236313358349:nk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Mortgage Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>Mortgage Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' KPI Mortgage vs Last Year' datatype='real' name='[Calculation_0126236346150932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [mortgage_rate] END)&#13;&#10;-&#13;&#10;AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [mortgage_rate] END)' />
            </column>
            <column caption='KPI Mortgage Arrow' datatype='string' name='[Calculation_0126236346789909]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [mortgage_rate] END)&#13;&#10;&gt;= AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [mortgage_rate] END)&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI Mortgage Category' datatype='string' name='[Calculation_MORTCAT]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([mortgage_rate]) &lt;= 5 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF AVG([mortgage_rate]) &lt;= 7 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Stressed&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[mortgage_rate]' derivation='Avg' name='[avg:mortgage_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0126236346150932]' derivation='User' name='[usr:Calculation_0126236346150932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126236346789909]' derivation='User' name='[usr:Calculation_0126236346789909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_MORTCAT]' derivation='User' name='[usr:Calculation_MORTCAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2E5488A471B245F9B3719DFC3044FB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_47F6317BE8034B429305F4485AA79517]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236346150932:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236346789909:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MORTCAT:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a1a2e' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_MORTCAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[vs. last year <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236346150932:qk]>  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236346789909:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - YoY Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>Price Growth (YoY)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='KPI YoY Category' datatype='string' name='[Calculation_0126236343406609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) /&#13;&#10;   AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END) - 1 &gt;= 0.05 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) /&#13;&#10;       AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END) - 1 &gt;= -0.02 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Stressed&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI YoY vs Last Year' datatype='real' name='[Calculation_0126236343676946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10; AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)&#13;&#10;-&#13;&#10;(AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10; AVG(IF YEAR([date])=2024 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;AVG(IF YEAR([date])=2024 AND MONTH([date])=2 THEN [home_value] END)' />
            </column>
            <column caption='KPI YoY Arrow' datatype='string' name='[Calculation_0126236343910419]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10;    AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;   AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)&#13;&#10;&gt;=&#13;&#10;   (AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10;    AVG(IF YEAR([date])=2024 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;   AVG(IF YEAR([date])=2024 AND MONTH([date])=2 THEN [home_value] END)&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI YoY Value' datatype='real' default-format='p0.0%' name='[Calculation_1219424275316736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10; AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0126236343406609]' derivation='User' name='[usr:Calculation_0126236343406609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0126236343676946]' derivation='User' name='[usr:Calculation_0126236343676946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126236343910419]' derivation='User' name='[usr:Calculation_0126236343910419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219424275316736]' derivation='User' name='[usr:Calculation_1219424275316736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2E5488A471B245F9B3719DFC3044FB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_01DC060E7FBC4A688798DAE4B4A0089C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_1219424275316736:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343406609:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343676946:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343910419:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a1a2e' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_1219424275316736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343406609:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1a1a2e' fontsize='10'><![CDATA[vs. last year <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343676946:qk]>  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0126236343910419:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI YoY by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI YoY by State' datatype='real' default-format='p0.00%' name='[Calculation_2442356452065282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END) = 0&#13;&#10;OR ISNULL(AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END))&#13;&#10;THEN NULL&#13;&#10;ELSE&#13;&#10;  (AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10;   AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;  ABS(AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END))&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442356452065282]' derivation='User' name='[usr:Calculation_2442356452065282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2E5488A471B245F9B3719DFC3044FB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_47F6317BE8034B429305F4485AA79517]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356452065282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356452065282:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='Key Insight' datatype='string' name='[Calculation_2442356450684928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;HOUSING CRISIS — Monthly mortgage consumes &quot; + &#13;&#10;  STR(ROUND(AVG([Calculation_1820855438934020])*100,1)) + &#13;&#10;  &quot;% of income. Above HUD 40% severe threshold.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;COST-BURDENED — &quot; + &#13;&#10;  STR(ROUND(AVG([Calculation_1820855438934020])*100,1)) +&#13;&#10;  &quot;% of income on housing. Above HUD 30% threshold.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;HEALTHY MARKET — Investment Score &quot; + &#13;&#10;  STR(ROUND(AVG([Calculation_1820855439097863]),4)) +&#13;&#10;  &quot;. Affordable relative to income with stable jobs.&quot;&#13;&#10;ELSE&#13;&#10;  &quot;MODERATE STRESS — Income/Price ratio: &quot; +&#13;&#10;  STR(ROUND(AVG([Calculation_1820855438987269]),3)) +&#13;&#10;  &quot;. Monitor affordability trends.&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442356450684928]' derivation='User' name='[usr:Calculation_2442356450684928:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2E5488A471B245F9B3719DFC3044FB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_47F6317BE8034B429305F4485AA79517]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356450684928:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356450684928:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Investment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Investment Opportunity Map — by Investment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1820855438934020]' derivation='Avg' name='[avg:Calculation_1820855438934020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820855438987269]' derivation='Avg' name='[avg:Calculation_1820855438987269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[home_value]' derivation='Median' name='[med:home_value:qk]' pivot='key' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439319050]' derivation='None' name='[none:Calculation_1820855439319050:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]' />
              <geometry column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[State: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]>
----------------------------------------------------------------
Investment Score: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]> 
Mortgage Burden:  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]>
Affordability: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]>
Unemployment: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]>% 
Median Home Value: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]> 
Category: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]>
]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<Sheet name="Sparkline - Home Value" maxwidth="280" maxheight="120" filter="State">]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Latitude (generated)]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortgage Burden by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Mortgage Burden by State </run>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'> (% of Monthly Income)</run>
            <run fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>(Monthly Mortgage / Monthly Income)</run>
            <run fontcolor='#818b91' fontsize='8'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='Burden Filter Combined' datatype='boolean' name='[Calculation_2442356459171843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Top 20 Burden States] OR ([state] = [Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_1820855438934020]' derivation='Avg' name='[avg:Calculation_1820855438934020:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439241225]' derivation='None' name='[none:Calculation_1820855439241225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2442356459171843]' derivation='None' name='[none:Calculation_2442356459171843:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_47F6317BE8034B429305F4485AA79517]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439241225:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Affordable (&lt;20\%)&quot;</bucket>
              <bucket>&quot;Stretched (20-30\%)&quot;</bucket>
              <bucket>&quot;Cost-Burdened (30-40\%)&quot;</bucket>
              <bucket>&quot;Crisis (&gt;40\%)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_2442356459171843:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442356459171843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2026-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='DESC' using='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_2442356459171843:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439241225:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommended Policy Actions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='Recommended Policy Actions' datatype='string' name='[Calculation_2442356451745793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;1. Emergency affordable housing investment&quot; + CHAR(10) +&#13;&#10;  &quot;2. Fast-track social housing zoning reform&quot; + CHAR(10) +&#13;&#10;  &quot;3. Lobby for federal rate reduction below 6%&quot; + CHAR(10) +&#13;&#10;  &quot;4. First-home buyer emergency subsidy&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;1. Zoning reform to increase housing supply&quot; + CHAR(10) +&#13;&#10;  &quot;2. Incentivise affordable unit development&quot; + CHAR(10) +&#13;&#10;  &quot;3. Anti-speculation land tax review&quot; + CHAR(10) +&#13;&#10;  &quot;4. Monitor rent-to-own conversion rates&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;1. Infrastructure investment to support growth&quot; + CHAR(10) +&#13;&#10;  &quot;2. Maintain current zoning flexibility&quot; + CHAR(10) +&#13;&#10;  &quot;3. Attract workforce housing development&quot; + CHAR(10) +&#13;&#10;  &quot;4. Monitor for investor demand pressure&quot;&#13;&#10;ELSE&#13;&#10;  &quot;1. Conduct affordability impact assessment&quot; + CHAR(10) +&#13;&#10;  &quot;2. Review housing supply pipeline&quot; + CHAR(10) +&#13;&#10;  &quot;3. Consider targeted rental subsidy&quot; + CHAR(10) +&#13;&#10;  &quot;4. Track price growth quarterly&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442356451745793]' derivation='User' name='[usr:Calculation_2442356451745793:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2E5488A471B245F9B3719DFC3044FB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_47F6317BE8034B429305F4485AA79517]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356451745793:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='8'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356451745793:nk]</run>
                <run bold='true' fontalignment='0' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Affordability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column-instance column='[Calculation_1820855438934020]' derivation='Avg' name='[avg:Calculation_1820855438934020:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Home Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='18'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Home Value Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Home Value Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SV - Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='State Insight' datatype='string' name='[Calculation_0895342940409857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;This state is in housing crisis. Over 40% of income goes to mortgage alone. Immediate supply-side intervention needed.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;This state is cost-burdened. Residents spend 30-40% of income on housing. Zoning reform and affordable housing investment recommended.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;This state shows a healthy housing market with manageable affordability. Strong opportunity for sustainable development.&quot;&#13;&#10;ELSE&#13;&#10;  &quot;This state shows moderate housing stress. Monitor affordability trends and consider targeted subsidy programmes.&quot;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342940409857]' derivation='User' name='[usr:Calculation_0895342940409857:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0895342940409857:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12' italic='true'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0895342940409857:nk]</run>
                <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Market Health Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='18'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Mortgage Burden'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column-instance column='[Calculation_1820855438934020]' derivation='Avg' name='[avg:Calculation_1820855438934020:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='18'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='18'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</run>
                <run bold='true' fontcolor='#1a1a2e' fontname='Benton Sans Book' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter - Affordability vs Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Unemployment vs Affordability&#10;</run>
            <run fontcolor='#95a5a6' fontname='Benton Sans Book' fontsize='8' italic='true'>Economic stress =/= Affordable homes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1820855438987269]' derivation='Avg' name='[avg:Calculation_1820855438987269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[home_value]' derivation='Median' name='[med:home_value:qk]' pivot='key' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439319050]' derivation='None' name='[none:Calculation_1820855439319050:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2E5488A471B245F9B3719DFC3044FB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_01DC060E7FBC4A688798DAE4B4A0089C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Opportunity&quot;</bucket>
              <bucket>&quot;Low Opportunity&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]' />
              <size column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Affordability Ratio:  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Unemployment Rate:   <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Median Home Value:    <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Investment Score:     <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Category:     <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e74c3c' fontname='Benton Sans Book' fontsize='9'>Low Afford, High Unemp</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.015734282307799666'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.5547337278106506'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.1979421064286693'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.0369822485207099'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-32'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='9'>High Afford, High Unemp</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.30254519212811226'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.6168639053254434'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.50459901578686539'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.0162721893491122'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.485294' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='9'>Low Afford, Low Unemp</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.010192978250181922'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.9881656804733727'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.1979421064286693'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4807692307692308'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#006d77' fontname='Benton Sans Book' fontsize='9'>High Afford, Low Unemp</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.29986306172556243'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.9674556213017751'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.45989684241103501'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4082840236686391'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sparkline - Home Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Top 5 States by Investment Score </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2E5488A471B245F9B3719DFC3044FB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_01DC060E7FBC4A688798DAE4B4A0089C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_0895342923030528])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='DESC' using='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' />
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#27ae60' fontname='Benton Sans Book' italic='true'>Lowest home price in dataset - $174K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]</field>
                      <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.050833614733696214</value>
                    <value>&quot;West Virginia&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-282' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trend - Home Price vs Mortgage Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Market Trend: Home Price vs Mortgage Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column-instance column='[mortgage_rate]' derivation='Avg' name='[avg:mortgage_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2E5488A471B245F9B3719DFC3044FB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_47F6317BE8034B429305F4485AA79517]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='7 % - Cost-Burden Threshold' label-type='custom' scope='per-table' value='7.0' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Current Rate (Feb 2026)' label-type='custom' scope='per-pane' value='6.0499999999999998' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk] + [federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk])</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#e74c3c' fontname='Benton Sans Book' italic='true'>Peak: 7.06% May 2024</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-05-03 13:26:32.357#'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='342.97179125528913'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='What-If Payment Calculator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>What-If: Monthly Payment by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-If Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.75'>
              <calculation class='tableau' formula='6.75' />
              <range granularity='0.25' max='10.0' min='3.0' />
            </column>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='What-If Monthly Payment' datatype='real' name='[Calculation_1820855439699980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([home_value] * 0.8)&#13;&#10;* (([Parameters].[Parameter 1]/100/12) * (1+([Parameters].[Parameter 1]/100/12))^360)&#13;&#10;/ ((1+([Parameters].[Parameter 1]/100/12))^360 - 1)' />
            </column>
            <column caption='Monthly Savings from Rate Cut' datatype='real' default-format='*$#,##0' name='[Calculation_1820855439818766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] - [Calculation_1820855439699980]' />
            </column>
            <column caption='What if Filter Combined' datatype='boolean' name='[Calculation_2442356463087621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Top 15 Payment States] OR ([state] = [Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_1820855438835715]' derivation='Avg' name='[avg:Calculation_1820855438835715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820855439699980]' derivation='Avg' name='[avg:Calculation_1820855439699980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820855439818766]' derivation='Avg' name='[avg:Calculation_1820855439818766:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442356463087621]' derivation='None' name='[none:Calculation_2442356463087621:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2E5488A471B245F9B3719DFC3044FB14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439241225]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_47F6317BE8034B429305F4485AA79517]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_2442356463087621:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442356463087621:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1820855438835715])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_2442356463087621:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Affordability Category,State)]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='30% Income Threshold (National Median)' label-type='custom' scope='per-pane' value='1875.0' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439699980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439818766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>([federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk] + [federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439699980:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='What-If Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.75'>
          <calculation class='tableau' formula='6.75' />
          <range granularity='0.25' max='10.0' min='3.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='27' param='horz' type-v2='layout-flow' w='98940' x='530' y='971'>
            <zone h='98058' id='22' type-v2='layout-basic' w='98940' x='530' y='971'>
              <zone forceUpdate='true' h='5858' id='12' type-v2='text' w='87924' x='11546' y='971'>
                <formatted-text>
                  <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='15'>US Housing Affordability Crisis — 2024 to 2026</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Identifying Where the Crisis is Deepest and What Policy Can fix It</run>
                </formatted-text>
              </zone>
              <zone h='41266' id='25' name='What-If Payment Calculator' w='62539' x='11546' y='57763'>
              </zone>
              <zone h='37382' id='33' name='Scatter - Affordability vs Unemployment' w='29203' x='11546' y='20381'>
              </zone>
              <zone h='49677' id='36' name='Map - Investment Score' w='25385' x='74085' y='20381'>
              </zone>
              <zone h='13552' id='40' param='horz' type-v2='layout-flow' w='73423' x='26047' y='6829'>
                <zone fixed-size='288' h='13552' id='42' is-fixed='true' name='KPI - Affordability' w='18355' x='26047' y='6829'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='327' h='13552' id='43' is-fixed='true' name='KPI - YoY Growth' w='18355' x='44402' y='6829'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='307' h='13552' id='44' is-fixed='true' name='KPI - Mortgage Rate' w='18355' x='62757' y='6829'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='436' h='13552' id='45' is-fixed='true' name='KPI - Econ Stability' w='18358' x='81112' y='6829'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='138' h='28971' id='31' is-fixed='true' name='Top 10 States' w='12390' x='74085' y='70058'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='28971' id='32' name='Bottom 10 States' w='12995' x='86475' y='70058'>
                <layout-cache cell-count-h='5' non-cell-size-h='63' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='37382' id='38' name='Trend - Home Price vs Mortgage Rate' w='33336' x='40749' y='20381'>
                <layout-cache minwidth='270' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98058' id='213' is-fixed='true' type-v2='layout-basic' w='11016' x='530' y='971'>
                <zone h='98058' id='212' param='vert' type-v2='layout-flow' w='11016' x='530' y='971'>
                </zone>
              </zone>
              <zone fixed-size='247' h='13552' id='41' is-fixed='true' name='KPI - Investment Score' w='14501' x='11546' y='6829'>
                <layout-cache fixed-size-h='102' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9223' id='37' name='Map - Investment Score' pane-specification-id='0' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' type-v2='color' w='10570' x='74663' y='61044' />
        <zone fixed-size='90' h='12136' id='35' is-fixed='true' name='Scatter - Affordability vs Unemployment' pane-specification-id='0' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]' type-v2='color' w='5828' x='34371' y='35558' />
        <zone h='5218' id='116' name='Trend - Home Price vs Mortgage Rate' pane-specification-id='1' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' show-title='false' type-v2='color' w='11391' x='48874' y='44417' />
        <zone fixed-size='174' h='12500' id='209' is-fixed='true' name='Trend - Home Price vs Mortgage Rate' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[yr:date:ok]' type-v2='filter' values='database' w='10717' x='755' y='7767'>
        </zone>
        <zone fixed-size='492' h='5340' id='210' is-fixed='true' mode='dropdown' name='Trend - Home Price vs Mortgage Rate' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[mn:date:ok]' type-v2='filter' values='database' w='10596' x='728' y='21117'>
        </zone>
        <zone fixed-size='66' h='5340' id='211' is-fixed='true' mode='dropdown' name='Map - Investment Score' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' type-v2='filter' values='database' w='10566' x='830' y='27670'>
        </zone>
        <zone fixed-size='90' h='16626' id='97' is-fixed='true' name='Key Insight' w='10491' x='906' y='34345'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='230' h='24150' id='98' is-fixed='true' name='Recommended Policy Actions' w='10340' x='981' y='53034'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='209' forceUpdate='true' h='11408' id='48' is-fixed='true' type-v2='text' w='10199' x='927' y='81917'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='7' italic='true'>· Zillow ZHVI (Home Values)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='7' italic='true'>· FRED MORTGAGE30US (Mortgage Rates)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='7' italic='true'>· BLS LAUS (Employment)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='7' italic='true'>· US Census ACS 2023/2024 (Income)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2913' hidden-by-user='true' id='214' type-v2='dashboard-object' w='1811' x='11396' y='34345'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C07FFF3B-80DE-42D5-8BB9-D260AE239956}&quot; zone-id=&quot;214&quot; zone-ids=[97]</toggle-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3641' id='215' type-v2='text' w='7547' x='906' y='3398'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' underline='true'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3641' id='216' type-v2='text' w='7550' x='927' y='77670'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' underline='true'>Sources</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3641' id='217' type-v2='text' w='9934' x='927' y='94417'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='7' italic='true'>Period: Jan 2024 – Feb 2026</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3519' id='28' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='15695' x='57086' y='58981'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>What-If Rate     </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3398' id='63' type-v2='text' w='16291' x='33907' y='58859'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' italic='true'>Move the slider to simulate rate changes</run>
          </formatted-text>
        </zone>
        <zone h='2913' id='219' type-v2='dashboard-object' w='1799' x='72789' y='58859'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C07FFF3B-80DE-42D5-8BB9-D260AE239956}&quot; zone-id=&quot;219&quot; zone-ids=[28]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='3519' id='220' type-v2='text' w='8874' x='47947' y='58859'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>WHAT IF RATE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part 2 Pitch' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>US Housing Affordability Crisis 2024–2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4111' id='8' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='94111' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='5000'>
              <zone h='8778' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5000' />
              <zone h='85333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='13778'>
                <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Overview' id='1' />
                    <story-point captured-sheet='Trend - Home Price vs Mortgage Rate' id='2' />
                    <story-point captured-sheet='Scatter - Affordability vs Unemployment' id='3' />
                    <story-point captured-sheet='Mortgage Burden by State' id='4' />
                    <story-point captured-sheet='What-If Payment Calculator' id='5' />
                    <story-point captured-sheet='Overview' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3333' hidden='true' id='9' story-point-id='1' type-v2='text' w='60938' x='18375' y='11000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE CRISIS: 16 states require more than 30% of income for mortgage alone. Hawaii demands 47.9%.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3222' hidden='true' id='10' story-point-id='2' type-v2='text' w='65438' x='13188' y='10889'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE VILLAIN: Rates hit 7.06% in May 2024. Home prices kept rising. The market decoupled from affordability.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3111' hidden='true' id='11' story-point-id='3' type-v2='text' w='73500' x='8063' y='11667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE PARADOX: r=0.07. Unemployment barely explains home prices. Hawaii has 2.5% unemployment and the worst score.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3000' hidden='true' id='12' story-point-id='4' type-v2='text' w='57688' x='18375' y='10778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE EVIDENCE: Hawaii 47.9%, California 44.9%. Only 8 states are genuinely affordable.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3111' id='13' story-point-id='5' type-v2='text' w='77688' x='8188' y='11000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE RELIEF: Move the slider to 4.5%. California saves $828/month. But Hawaii stays in crisis — rate cuts alone aren&apos;t enough.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3111' hidden='true' id='14' story-point-id='6' type-v2='text' w='86813' x='4625' y='10778'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>THE ASK: Three policy actions: rate reduction below 6%, fast-track rezoning, adopt the Market Health Score as federal policy index. Explore any state.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State View'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='14750' x='500' y='889'>
            <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='14750' x='500' y='889'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>State View</run>
              </formatted-text>
            </zone>
            <zone h='5778' id='15' type-v2='dashboard-object' w='14750' x='500' y='4667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C07FFF3B-80DE-42D5-8BB9-D260AE239956}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>← Back to Overview</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='3222' id='16' type-v2='text' w='14750' x='500' y='10445'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>State: &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[Parameters].[Parameter 2]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8778' id='5' type-v2='text' w='84250' x='15250' y='889'>
            <formatted-text>
              <run bold='true' fontcolor='#1f3864' fontsize='24'><![CDATA[State Name  - <[Parameters].[Parameter 2]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='13555' id='7' param='horz' type-v2='layout-flow' w='16063' x='15250' y='9667'>
            <zone h='13555' id='9' name='SV - Market Health Score' w='16063' x='15250' y='9667'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='60222' id='8' name='SV - Home Value Trend' w='84250' x='15250' y='23222'>
          </zone>
          <zone h='13555' id='10' name='SV - Affordability' w='16062' x='31313' y='9667'>
          </zone>
          <zone h='13555' id='11' name='SV - Mortgage Burden' w='16625' x='47375' y='9667'>
          </zone>
          <zone h='13555' id='12' name='SV - Unemployment' w='17375' x='64000' y='9667'>
          </zone>
          <zone h='13555' id='13' name='SV - Home Value' w='18125' x='81375' y='9667'>
          </zone>
          <zone h='15667' id='14' name='SV - Insight' w='84250' x='15250' y='83444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
