<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0316.1545                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.3.4 (20253.26.0316.1545)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='assignmentv3story' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='What-If Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
        <calculation class='tableau' formula='4.5' />
        <range granularity='0.25' max='10.0' min='3.0' />
      </column>
      <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hawaii&quot;'>
        <calculation class='tableau' formula='&quot;Hawaii&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='master_housing_affordability_dataset_imputed' inline='true' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_housing_affordability_dataset_imputed' name='textscan.0o9seul0hd1qtr15ipqg11eivogt'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='master_housing_affordability_dataset_imputed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o9seul0hd1qtr15ipqg11eivogt' name='master_housing_affordability_dataset_imputed.csv' table='[master_housing_affordability_dataset_imputed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='home_value' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='string' name='year_month' ordinal='5' />
            <column datatype='real' name='civilian_population' ordinal='6' />
            <column datatype='real' name='labor_force_total' ordinal='7' />
            <column datatype='real' name='labor_force_participation_rate' ordinal='8' />
            <column datatype='real' name='employment_total' ordinal='9' />
            <column datatype='real' name='employment_population_ratio' ordinal='10' />
            <column datatype='real' name='unemployment_total' ordinal='11' />
            <column datatype='real' name='unemployment_rate' ordinal='12' />
            <column datatype='real' name='mortgage_rate' ordinal='13' />
            <column datatype='integer' name='income_2023' ordinal='14' />
            <column datatype='integer' name='income_2024' ordinal='15' />
            <column datatype='integer' name='median_household_income_lagged' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_value]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_population]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force_total]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force_participation_rate]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_total]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_population_ratio]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_total]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_rate]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2023]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2024]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income_lagged]</local-name>
            <parent-name>[master_housing_affordability_dataset_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]&quot;' value='Score' />
        </aliases>
      </column>
      <column caption='TC - Show Latest Month Only' datatype='boolean' name='[Calculation_0461860084342794]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = WINDOW_MAX(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='State Insight' datatype='string' name='[Calculation_0895342940409857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;This state is in housing crisis. Over 40% of income goes to mortgage alone. Immediate supply-side intervention needed.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;This state is cost-burdened. Residents spend 30-40% of income on housing. Zoning reform and affordable housing investment recommended.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;This state shows a healthy housing market with manageable affordability. Strong opportunity for sustainable development.&quot;&#13;&#10;ELSE&#13;&#10;  &quot;This state shows moderate housing stress. Monitor affordability trends and consider targeted subsidy programmes.&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI YoY Value' datatype='real' default-format='p0.0%' name='[Calculation_1219424275316736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10; AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)' />
      </column>
      <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
      </column>
      <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_value] * 0.8' />
      </column>
      <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
      </column>
      <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
      </column>
      <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
      </column>
      <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
      </column>
      <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
      </column>
      <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
      </column>
      <column caption='YoY Home Value Change' datatype='real' name='[Calculation_1820855439142920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([home_value])) - LOOKUP(ZN(SUM([home_value])), -12)) / ABS(LOOKUP(ZN(SUM([home_value])), -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
      </column>
      <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_value] / 1000' />
      </column>
      <column caption='What-If Monthly Payment' datatype='real' name='[Calculation_1820855439699980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([home_value] * 0.8)&#13;&#10;* (([Parameters].[Parameter 1]/100/12) * (1+([Parameters].[Parameter 1]/100/12))^360)&#13;&#10;/ ((1+([Parameters].[Parameter 1]/100/12))^360 - 1)' />
      </column>
      <column caption='What-If Mortgage Burden' datatype='real' name='[Calculation_1820855439757325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855439699980] / [Calculation_1820855438614528]' />
      </column>
      <column caption='Monthly Savings from Rate Cut' datatype='real' default-format='*$#,##0' name='[Calculation_1820855439818766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1820855438835715] - [Calculation_1820855439699980]' />
      </column>
      <column caption='YoY Category' datatype='string' name='[Calculation_1820855471538191]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1820855439142920] &gt;= 0 THEN &quot;Growing&quot;&#13;&#10;ELSE &quot;Falling&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Key Insight' datatype='string' name='[Calculation_2442356450684928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;HOUSING CRISIS — Monthly mortgage consumes &quot; + &#13;&#10;  STR(ROUND(AVG([Calculation_1820855438934020])*100,1)) + &#13;&#10;  &quot;% of income. Above HUD 40% severe threshold.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;COST-BURDENED — &quot; + &#13;&#10;  STR(ROUND(AVG([Calculation_1820855438934020])*100,1)) +&#13;&#10;  &quot;% of income on housing. Above HUD 30% threshold.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;HEALTHY MARKET — Investment Score &quot; + &#13;&#10;  STR(ROUND(AVG([Calculation_1820855439097863]),4)) +&#13;&#10;  &quot;. Affordable relative to income with stable jobs.&quot;&#13;&#10;ELSE&#13;&#10;  &quot;MODERATE STRESS — Income/Price ratio: &quot; +&#13;&#10;  STR(ROUND(AVG([Calculation_1820855438987269]),3)) +&#13;&#10;  &quot;. Monitor affordability trends.&quot;&#13;&#10;END' />
      </column>
      <column caption='Recommended Policy Actions' datatype='string' name='[Calculation_2442356451745793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;1. Emergency affordable housing investment&quot; + CHAR(10) +&#13;&#10;  &quot;2. Fast-track social housing zoning reform&quot; + CHAR(10) +&#13;&#10;  &quot;3. Lobby for federal rate reduction below 6%&quot; + CHAR(10) +&#13;&#10;  &quot;4. First-home buyer emergency subsidy&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;1. Zoning reform to increase housing supply&quot; + CHAR(10) +&#13;&#10;  &quot;2. Incentivise affordable unit development&quot; + CHAR(10) +&#13;&#10;  &quot;3. Anti-speculation land tax review&quot; + CHAR(10) +&#13;&#10;  &quot;4. Monitor rent-to-own conversion rates&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;1. Infrastructure investment to support growth&quot; + CHAR(10) +&#13;&#10;  &quot;2. Maintain current zoning flexibility&quot; + CHAR(10) +&#13;&#10;  &quot;3. Attract workforce housing development&quot; + CHAR(10) +&#13;&#10;  &quot;4. Monitor for investor demand pressure&quot;&#13;&#10;ELSE&#13;&#10;  &quot;1. Conduct affordability impact assessment&quot; + CHAR(10) +&#13;&#10;  &quot;2. Review housing supply pipeline&quot; + CHAR(10) +&#13;&#10;  &quot;3. Consider targeted rental subsidy&quot; + CHAR(10) +&#13;&#10;  &quot;4. Track price growth quarterly&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI YoY by State' datatype='real' default-format='p0.00%' name='[Calculation_2442356452065282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END) = 0&#13;&#10;OR ISNULL(AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END))&#13;&#10;THEN NULL&#13;&#10;ELSE&#13;&#10;  (AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10;   AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;  ABS(AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END))&#13;&#10;END' />
      </column>
      <column caption='Burden Filter Combined' datatype='boolean' name='[Calculation_2442356459171843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Top 20 Burden States] OR ([state] = [Parameters].[Parameter 2])' />
      </column>
      <column caption='Selected State Match' datatype='boolean' name='[Calculation_2442356460617732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='What if Filter Combined' datatype='boolean' name='[Calculation_2442356463087621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Top 15 Payment States] OR ([state] = [Parameters].[Parameter 2])' />
      </column>
      <column caption='Housing Master.csv' datatype='table' name='[__tableau_internal_object_id__].[master_housing_affordability_dataset_imputed.csv_8DE0F93F9375458A8AFF3D477E663D28]' role='measure' type='quantitative' />
      <column caption='Civilian Population' datatype='real' name='[civilian_population]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Employment Population Ratio' datatype='real' name='[employment_population_ratio]' role='measure' type='quantitative' />
      <column caption='Employment Total' datatype='real' name='[employment_total]' role='measure' type='quantitative' />
      <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
      <column caption='Income 2023' datatype='integer' name='[income_2023]' role='measure' type='quantitative' />
      <column caption='Income 2024' datatype='integer' name='[income_2024]' role='measure' type='quantitative' />
      <column caption='Labor Force Participation Rate' datatype='real' name='[labor_force_participation_rate]' role='measure' type='quantitative' />
      <column caption='Labor Force Total' datatype='real' name='[labor_force_total]' role='measure' type='quantitative' />
      <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Unemployment Total' datatype='real' name='[unemployment_total]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mortgage_rate]' derivation='Avg' name='[avg:mortgage_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1820855439241225]' derivation='None' name='[none:Calculation_1820855439241225:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1820855439319050]' derivation='None' name='[none:Calculation_1820855439319050:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1820855471538191]' derivation='User' name='[usr:Calculation_1820855471538191:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Calculation_1820855439142920]' ordering-field='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[date]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Investment Category,State)' hidden='true' name='[Action (Investment Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Selected State Set' name='[Selected State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[state]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Hawaii&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Michigan&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;Virginia&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Investment Category,State)' hidden='true' name='[Tooltip (Investment Category,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Top 15 Payment States' name='[Top 15 Payment States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1820855438835715])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 20 Burden States' name='[Top 20 Burden States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1820855438934020])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='What-If Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
          <range granularity='0.25' max='10.0' min='3.0' />
        </column>
        <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hawaii&quot;'>
          <calculation class='tableau' formula='&quot;Hawaii&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map Click → Filter All' name='[Action1_38D3A6951BB54289A2CDEBBB9654C0BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map - Investment Score' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bottom 10 States,KPI - YoY Growth,Top 10 States' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption=' Scatter - Affordability vs Unemployment' name='[Action2_47F6317BE8034B429305F4485AA79517]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Scatter - Affordability vs Unemployment' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bottom 10 States,KPI - YoY Growth,Top 10 States' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <nav-action caption='Go to State View' name='[Action3_69D1A727CF9E414A96C15A99681A15A6]'>
      <source dashboard='Overview' type='sheet' worksheet='Map - Investment Score' />
      <params>
        <param name='sheet' value='State View' />
      </params>
    </nav-action>
    <edit-group-action caption='Change Set Values' name='[Action5_F7251BAA51C848A69DA151A89DE55701]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map - Investment Score' />
      <add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Selected State Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Set Selected State' name='[Action4_0D9C7E2F74D84125AD4769E54F14B8AF]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map - Investment Score' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>Bottom 10 States by Investment Score Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1820855439097863])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='ASC' using='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' />
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Affordability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1820855438987269]' derivation='Avg' name='[avg:Calculation_1820855438987269:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38D3A6951BB54289A2CDEBBB9654C0BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Econ Stability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1820855439044614]' derivation='Avg' name='[avg:Calculation_1820855439044614:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38D3A6951BB54289A2CDEBBB9654C0BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439044614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439044614:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Investment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38D3A6951BB54289A2CDEBBB9654C0BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Mortgage Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[mortgage_rate]' derivation='Avg' name='[avg:mortgage_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38D3A6951BB54289A2CDEBBB9654C0BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - YoY Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='KPI YoY Value' datatype='real' default-format='p0.0%' name='[Calculation_1219424275316736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10; AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1219424275316736]' derivation='User' name='[usr:Calculation_1219424275316736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_1219424275316736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_1219424275316736:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI YoY by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI YoY by State' datatype='real' default-format='p0.00%' name='[Calculation_2442356452065282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END) = 0&#13;&#10;OR ISNULL(AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END))&#13;&#10;THEN NULL&#13;&#10;ELSE&#13;&#10;  (AVG(IF YEAR([date])=2026 AND MONTH([date])=2 THEN [home_value] END) -&#13;&#10;   AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END)) /&#13;&#10;  ABS(AVG(IF YEAR([date])=2025 AND MONTH([date])=2 THEN [home_value] END))&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442356452065282]' derivation='User' name='[usr:Calculation_2442356452065282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38D3A6951BB54289A2CDEBBB9654C0BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356452065282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356452065282:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hawaii&quot;'>
              <calculation class='tableau' formula='&quot;Hawaii&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='Key Insight' datatype='string' name='[Calculation_2442356450684928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;HOUSING CRISIS — Monthly mortgage consumes &quot; + &#13;&#10;  STR(ROUND(AVG([Calculation_1820855438934020])*100,1)) + &#13;&#10;  &quot;% of income. Above HUD 40% severe threshold.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;COST-BURDENED — &quot; + &#13;&#10;  STR(ROUND(AVG([Calculation_1820855438934020])*100,1)) +&#13;&#10;  &quot;% of income on housing. Above HUD 30% threshold.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;HEALTHY MARKET — Investment Score &quot; + &#13;&#10;  STR(ROUND(AVG([Calculation_1820855439097863]),4)) +&#13;&#10;  &quot;. Affordable relative to income with stable jobs.&quot;&#13;&#10;ELSE&#13;&#10;  &quot;MODERATE STRESS — Income/Price ratio: &quot; +&#13;&#10;  STR(ROUND(AVG([Calculation_1820855438987269]),3)) +&#13;&#10;  &quot;. Monitor affordability trends.&quot;&#13;&#10;END' />
            </column>
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442356450684928]' derivation='User' name='[usr:Calculation_2442356450684928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38D3A6951BB54289A2CDEBBB9654C0BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356450684928:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356450684928:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Investment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Investment Opportunity Map — by Investment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1820855438934020]' derivation='Avg' name='[avg:Calculation_1820855438934020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820855438987269]' derivation='Avg' name='[avg:Calculation_1820855438987269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[home_value]' derivation='Median' name='[med:home_value:qk]' pivot='key' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439319050]' derivation='None' name='[none:Calculation_1820855439319050:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]' />
              <geometry column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[State: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]>
----------------------------------------------------------------
Investment Score: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]> 
Mortgage Burden:  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]>
Affordability: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]>
Unemployment: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]>% 
Median Home Value: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]> 
Category: <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]>
]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<Sheet name="Sparkline - Home Value" maxwidth="280" maxheight="120" filter="State">]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Latitude (generated)]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortgage Burden by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Mortgage Burden by State </run>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'> (% of Monthly Income)</run>
            <run fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>(Monthly Mortgage / Monthly Income)</run>
            <run fontcolor='#818b91' fontsize='8'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hawaii&quot;'>
              <calculation class='tableau' formula='&quot;Hawaii&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Affordability Category' datatype='string' name='[Calculation_1820855439241225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855438934020] &gt;= 0.40 THEN &quot;Crisis (&gt;40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.30 THEN &quot;Cost-Burdened (30-40%)&quot;&#13;&#10;ELSEIF [Calculation_1820855438934020] &gt;= 0.20 THEN &quot;Stretched (20-30%)&quot;&#13;&#10;ELSE &quot;Affordable (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='Burden Filter Combined' datatype='boolean' name='[Calculation_2442356459171843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Top 20 Burden States] OR ([state] = [Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_1820855438934020]' derivation='Avg' name='[avg:Calculation_1820855438934020:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439241225]' derivation='None' name='[none:Calculation_1820855439241225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2442356459171843]' derivation='None' name='[none:Calculation_2442356459171843:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38D3A6951BB54289A2CDEBBB9654C0BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439241225:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Affordable (&lt;20\%)&quot;</bucket>
              <bucket>&quot;Stretched (20-30\%)&quot;</bucket>
              <bucket>&quot;Cost-Burdened (30-40\%)&quot;</bucket>
              <bucket>&quot;Crisis (&gt;40\%)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_2442356459171843:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442356459171843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2026-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <computed-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='DESC' using='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_2442356459171843:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439241225:nk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='20% - Stretched' label-type='custom' scope='per-pane' value='0.20000000000000001' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='30% - Cost-Burdened' label-type='custom' scope='per-pane' value='0.29999999999999999' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='40% - Severe ' label-type='custom' scope='per-pane' value='0.40000000000000002' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439241225:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.44783874141935798</value>
                <value>&quot;Crisis (&gt;40\%)&quot;</value>
                <value>&quot;California&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Recommended Policy Actions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hawaii&quot;'>
              <calculation class='tableau' formula='&quot;Hawaii&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='Recommended Policy Actions' datatype='string' name='[Calculation_2442356451745793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;1. Emergency affordable housing investment&quot; + CHAR(10) +&#13;&#10;  &quot;2. Fast-track social housing zoning reform&quot; + CHAR(10) +&#13;&#10;  &quot;3. Lobby for federal rate reduction below 6%&quot; + CHAR(10) +&#13;&#10;  &quot;4. First-home buyer emergency subsidy&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;1. Zoning reform to increase housing supply&quot; + CHAR(10) +&#13;&#10;  &quot;2. Incentivise affordable unit development&quot; + CHAR(10) +&#13;&#10;  &quot;3. Anti-speculation land tax review&quot; + CHAR(10) +&#13;&#10;  &quot;4. Monitor rent-to-own conversion rates&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;1. Infrastructure investment to support growth&quot; + CHAR(10) +&#13;&#10;  &quot;2. Maintain current zoning flexibility&quot; + CHAR(10) +&#13;&#10;  &quot;3. Attract workforce housing development&quot; + CHAR(10) +&#13;&#10;  &quot;4. Monitor for investor demand pressure&quot;&#13;&#10;ELSE&#13;&#10;  &quot;1. Conduct affordability impact assessment&quot; + CHAR(10) +&#13;&#10;  &quot;2. Review housing supply pipeline&quot; + CHAR(10) +&#13;&#10;  &quot;3. Consider targeted rental subsidy&quot; + CHAR(10) +&#13;&#10;  &quot;4. Track price growth quarterly&quot;&#13;&#10;END' />
            </column>
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442356451745793]' derivation='User' name='[usr:Calculation_2442356451745793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38D3A6951BB54289A2CDEBBB9654C0BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356451745793:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontsize='8'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_2442356451745793:nk]</run>
                <run fontalignment='0' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Affordability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hawaii&quot;'>
              <calculation class='tableau' formula='&quot;Hawaii&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column-instance column='[Calculation_1820855438987269]' derivation='Avg' name='[avg:Calculation_1820855438987269:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Home Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hawaii&quot;'>
              <calculation class='tableau' formula='&quot;Hawaii&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Home Value Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Home Value Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hawaii&quot;'>
              <calculation class='tableau' formula='&quot;Hawaii&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SV - Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hawaii&quot;'>
              <calculation class='tableau' formula='&quot;Hawaii&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='State Insight' datatype='string' name='[Calculation_0895342940409857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1820855438934020]) &gt;= 0.40 THEN&#13;&#10;  &quot;This state is in housing crisis. Over 40% of income goes to mortgage alone. Immediate supply-side intervention needed.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855438934020]) &gt;= 0.30 THEN&#13;&#10;  &quot;This state is cost-burdened. Residents spend 30-40% of income on housing. Zoning reform and affordable housing investment recommended.&quot;&#13;&#10;ELSEIF AVG([Calculation_1820855439097863]) &gt;= 0.045 THEN&#13;&#10;  &quot;This state shows a healthy housing market with manageable affordability. Strong opportunity for sustainable development.&quot;&#13;&#10;ELSE&#13;&#10;  &quot;This state shows moderate housing stress. Monitor affordability trends and consider targeted subsidy programmes.&quot;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342940409857]' derivation='User' name='[usr:Calculation_0895342940409857:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0895342940409857:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12' italic='true'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[usr:Calculation_0895342940409857:nk]</run>
                <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='12' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Market Health Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hawaii&quot;'>
              <calculation class='tableau' formula='&quot;Hawaii&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Mortgage Burden'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Monthly Income' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438614528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / 12' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Mortgage Burden Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1820855438934020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] / [Calculation_1820855438614528]' />
            </column>
            <column-instance column='[Calculation_1820855438934020]' derivation='Avg' name='[avg:Calculation_1820855438934020:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438934020:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV - Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hawaii&quot;'>
              <calculation class='tableau' formula='&quot;Hawaii&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption=' Is Selected State' datatype='boolean' name='[Calculation_0895342923030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] = [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0895342923030528]' derivation='None' name='[none:Calculation_0895342923030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_0895342923030528:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_0895342923030528:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter - Affordability vs Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Unemployment vs Affordability</run>
            <run fontcolor='#95a5a6' fontname='Benton Sans Book' fontsize='8' italic='true'>Economic stress =/= Affordable homes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1820855438987269]' derivation='Avg' name='[avg:Calculation_1820855438987269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[home_value]' derivation='Median' name='[med:home_value:qk]' pivot='key' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439319050]' derivation='None' name='[none:Calculation_1820855439319050:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38D3A6951BB54289A2CDEBBB9654C0BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]' />
              <size column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]' />
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]' />
              <lod column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='National Avg Affordability' label-type='custom' scope='per-pane' value='0.23000000000000001' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='National Avg Unemployment' label-type='custom' scope='per-pane' value='4.0999999999999996' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Affordability Ratio:  <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Unemployment Rate:   <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Median Home Value:    <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Investment Score:     <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Category:     <[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.21748959781931543</value>
                <value>5.4000000000000004</value>
                <value>402474.42120298976</value>
                <value>&quot;Moderate&quot;</value>
                <value>&quot;Delaware&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='15' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.16182628396795234</value>
                <value>3.6000000000000001</value>
                <value>465560.95927482418</value>
                <value>&quot;Low Opportunity&quot;</value>
                <value>&quot;Montana&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='0.0833333' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.17950208236067922</value>
                <value>3.7999999999999998</value>
                <value>538478.43283389893</value>
                <value>&quot;Low Opportunity&quot;</value>
                <value>&quot;Utah&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.27478882217151668</value>
                <value>4.2999999999999998</value>
                <value>282198.52389628225</value>
                <value>&quot;Moderate&quot;</value>
                <value>&quot;Pennsylvania&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='6' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.27872550715291172</value>
                <value>4.2999999999999998</value>
                <value>231503.7495459659</value>
                <value>&quot;Moderate&quot;</value>
                <value>&quot;Kentucky&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='19' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.30081789945386589</value>
                <value>3.8999999999999999</value>
                <value>219893.82985550899</value>
                <value>&quot;High Opportunity&quot;</value>
                <value>&quot;Oklahoma&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='4' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.12917673967945734</value>
                <value>5.4000000000000004</value>
                <value>775286.63634422456</value>
                <value>&quot;Low Opportunity&quot;</value>
                <value>&quot;California&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.12110335147626246</value>
                <value>2.2000000000000002</value>
                <value>831892.7492254175</value>
                <value>&quot;Low Opportunity&quot;</value>
                <value>&quot;Hawaii&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.35017563434138282</value>
                <value>4.5999999999999996</value>
                <value>173621.44603336</value>
                <value>&quot;High Opportunity&quot;</value>
                <value>&quot;West Virginia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.27528669559210706</value>
                <value>2.6000000000000001</value>
                <value>282872.36995783349</value>
                <value>&quot;Moderate&quot;</value>
                <value>&quot;North Dakota&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.30864152786836241</value>
                <value>3.6000000000000001</value>
                <value>191571.7577228235</value>
                <value>&quot;High Opportunity&quot;</value>
                <value>&quot;Mississippi&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.26463923406574447</value>
                <value>4.2999999999999998</value>
                <value>301244.07018271094</value>
                <value>&quot;Moderate&quot;</value>
                <value>&quot;Texas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:home_value:qk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]</field>
                  <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.20698133485493131</value>
                <value>4.5</value>
                <value>375565.26560466317</value>
                <value>&quot;Moderate&quot;</value>
                <value>&quot;Florida&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e74c3c' fontname='Benton Sans Book' fontsize='9'>HIGH RISK</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#e74c3c' fontname='Benton Sans Book' fontsize='9'>(Low Afford, High Unemp)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.063614904264545483'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.5816927138445767'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.19276332461490234'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.2427121609335945'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-32'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#27ae60' fontname='Benton Sans Book' fontsize='9'>HIGH OPPORTUNITY</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#27ae60' fontname='Benton Sans Book' fontsize='9'>(High Afford, Low Unemp)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.26667356517685353'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.6193572197235753'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.40982603110736959'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.2803766668125931'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.485294' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='9'>LOW OPPORTUNITY</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='9'>(Low Afford, Low Unemp)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.062058899200083346'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0261780966923784'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.20987938032398579'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4423782555679103'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#006d77' fontname='Benton Sans Book' fontsize='9'>GOOD OPPORTUNITY</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#006d77' fontname='Benton Sans Book' fontsize='9'>(High Afford, Low Unemp)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.2690075727735467'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.1391716143293724'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.41994006402637341'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438987269:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.8190233143578896'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:unemployment_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sparkline - Home Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='10'>Top 10 States by Investment Score Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column-instance column='[Calculation_1820855439097863]' derivation='Avg' name='[avg:Calculation_1820855439097863:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1820855439097863])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='DESC' using='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' />
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#27ae60' fontname='Benton Sans Book' italic='true'>Lowest home price in dataset - $174K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]</field>
                      <field>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.050833614733696214</value>
                    <value>&quot;West Virginia&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-282' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trend - Home Price vs Mortgage Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>Market Trend: Home Price vs Mortgage Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='Home Value ($K)' datatype='real' default-format='*$#,##0.0&quot;K&quot;' name='[Calculation_1820855439364107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] / 1000' />
            </column>
            <column-instance column='[mortgage_rate]' derivation='Avg' name='[avg:mortgage_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820855439364107]' derivation='Median' name='[med:Calculation_1820855439364107:qk]' pivot='key' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38D3A6951BB54289A2CDEBBB9654C0BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='7 % - Cost-Burden Threshold' label-type='custom' scope='per-table' value='7.0' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Current Rate (Feb 2026)' label-type='custom' scope='per-pane' value='6.0499999999999998' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk] + [federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:mortgage_rate:qk])</rows>
        <cols>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#e74c3c' fontname='Benton Sans Book' italic='true'>Peak: 7.06% May 2024</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-05-03 13:26:32.357#'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='342.97179125528913'>
                  <node-reference>
                    <axis>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[med:Calculation_1820855439364107:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='What-If Payment Calculator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='11'>What-If: Monthly Payment by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-If Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
              <range granularity='0.25' max='10.0' min='3.0' />
            </column>
            <column caption='Selected State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hawaii&quot;'>
              <calculation class='tableau' formula='&quot;Hawaii&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
            <column caption='Loan Amount' datatype='real' name='[Calculation_1820855438696449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_value] * 0.8' />
            </column>
            <column caption='Monthly Rate' datatype='real' name='[Calculation_1820855438766082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([mortgage_rate] / 100) / 12' />
            </column>
            <column caption='Monthly Mortgage Payment' datatype='real' default-format='*$#,##0' name='[Calculation_1820855438835715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438696449]&#13;&#10;* ([Calculation_1820855438766082] * (1 + [Calculation_1820855438766082])^360)&#13;&#10;/ ((1 + [Calculation_1820855438766082])^360 - 1)' />
            </column>
            <column caption='Affordability Ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1820855438987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[median_household_income_lagged] / [home_value]' />
            </column>
            <column caption='Economic Stability' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1820855439044614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([unemployment_rate] / 100)' />
            </column>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1820855439097863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438987269]&#13;&#10;* (1 / [mortgage_rate])&#13;&#10;* [Calculation_1820855439044614]' />
            </column>
            <column caption='Investment Category' datatype='string' name='[Calculation_1820855439319050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1820855439097863] &gt;= 0.045 THEN &quot;High Opportunity&quot;&#13;&#10;ELSEIF [Calculation_1820855439097863] &gt;= 0.030 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low Opportunity&quot;&#13;&#10;END' />
            </column>
            <column caption='What-If Monthly Payment' datatype='real' name='[Calculation_1820855439699980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([home_value] * 0.8)&#13;&#10;* (([Parameters].[Parameter 1]/100/12) * (1+([Parameters].[Parameter 1]/100/12))^360)&#13;&#10;/ ((1+([Parameters].[Parameter 1]/100/12))^360 - 1)' />
            </column>
            <column caption='Monthly Savings from Rate Cut' datatype='real' default-format='*$#,##0' name='[Calculation_1820855439818766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1820855438835715] - [Calculation_1820855439699980]' />
            </column>
            <column caption='What if Filter Combined' datatype='boolean' name='[Calculation_2442356463087621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Top 15 Payment States] OR ([state] = [Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_1820855438835715]' derivation='Avg' name='[avg:Calculation_1820855438835715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820855439699980]' derivation='Avg' name='[avg:Calculation_1820855439699980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820855439818766]' derivation='Avg' name='[avg:Calculation_1820855439818766:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Value' datatype='real' name='[home_value]' role='measure' type='quantitative' />
            <column caption='Median Household Income Lagged' datatype='integer' name='[median_household_income_lagged]' role='measure' type='quantitative' />
            <column caption='Mortgage Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mortgage_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442356463087621]' derivation='None' name='[none:Calculation_2442356463087621:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38D3A6951BB54289A2CDEBBB9654C0BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1820855439319050]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_2442356463087621:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442356463087621:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-31#</min>
            <max>#2026-02-28#</max>
          </filter>
          <computed-sort column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' direction='DESC' using='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]' />
          <slices>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:date:qk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_2442356463087621:nk]</column>
            <column>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[Action (Investment Category,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='30% Income Threshold (National Median)' label-type='custom' scope='per-pane' value='1875.0' value-column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439699980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439818766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]</rows>
        <cols>([federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855438835715:qk] + [federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439699980:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='master_housing_affordability_dataset_imputed' name='federated.0fksw5k1j1adv319ck3id0f8r7xr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='What-If Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
          <range granularity='0.25' max='10.0' min='3.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fksw5k1j1adv319ck3id0f8r7xr'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='22' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='5889' id='12' type-v2='text' w='88371' x='11129' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#1f3864' fontname='Benton Sans Book' fontsize='15'>US Houing Affordablity Crisis - 2024 to 2026</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Identifying Where the Crisis is Deepest and What Policy Can fix It</run>
                </formatted-text>
              </zone>
              <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='10629' x='500' y='889'>
                <zone forceUpdate='true' h='3222' id='19' type-v2='text' w='10629' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='13'>Dashboard</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2667' id='20' type-v2='text' w='10629' x='500' y='4111'>
                  <formatted-text>
                    <run bold='true' fontcolor='#bdd7ee' fontname='Benton Sans Book' fontsize='10'>FILTERS</run>
                  </formatted-text>
                </zone>
                <zone h='5778' id='49' mode='dropdown' name='Map - Investment Score' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:state:nk]' type-v2='filter' values='database' w='10629' x='500' y='6778'>
                </zone>
                <zone h='8333' id='28' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10629' x='500' y='12556'>
                </zone>
                <zone forceUpdate='true' h='5556' id='63' type-v2='text' w='10629' x='500' y='20889'>
                  <formatted-text>
                    <run fontcolor='#e6e6e6' fontname='Benton Sans Book' fontsize='8'>^</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#e6e6e6' fontname='Benton Sans Book' fontsize='8' italic='true'>Move the slider on the left to simulate rate changes</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='160' h='17778' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='10629' x='500' y='26445'>
                  <zone fixed-size='90' h='10889' id='35' is-fixed='true' name='Scatter - Affordability vs Unemployment' pane-specification-id='0' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[none:Calculation_1820855439319050:nk]' type-v2='color' w='10629' x='500' y='26445'>
                  </zone>
                  <zone h='6889' id='37' name='Map - Investment Score' pane-specification-id='0' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[avg:Calculation_1820855439097863:qk]' type-v2='color' w='10629' x='500' y='37334'>
                  </zone>
                </zone>
                <zone h='13111' id='97' name='Key Insight' w='10629' x='500' y='44223'>
                  <layout-cache fixed-size-h='110' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='198' h='22889' id='98' is-fixed='true' name='Recommended Policy Actions' w='10629' x='500' y='57334'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='17333' id='48' type-v2='text' w='10629' x='500' y='80223'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Sources: </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8' italic='true'>- Zillow ZHVI (Home Values), </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8' italic='true'>- FRED MORTGAGE30US (Mortgage Rates), </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8' italic='true'>- BLS LAUS (Employment), </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8' italic='true'>- US Census ACS 2023/2024 (Income); </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Period: January 2024 - February 2026</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='30222' id='25' name='What-If Payment Calculator' w='44121' x='11129' y='68889'>
              </zone>
              <zone h='28445' id='29' name='Mortgage Burden by State' w='44121' x='11129' y='40444'>
              </zone>
              <zone h='25555' id='31' name='Top 10 States' w='11062' x='88438' y='46556'>
              </zone>
              <zone h='27000' id='32' name='Bottom 10 States' w='11062' x='88438' y='72111'>
              </zone>
              <zone h='52555' id='33' name='Scatter - Affordability vs Unemployment' w='33188' x='55250' y='46556'>
              </zone>
              <zone h='26444' id='36' name='Map - Investment Score' w='44121' x='11129' y='14000'>
              </zone>
              <zone h='32556' id='38' name='Trend - Home Price vs Mortgage Rate' w='44250' x='55250' y='14000'>
              </zone>
              <zone h='7222' id='40' param='horz' type-v2='layout-flow' w='60187' x='22813' y='6778'>
                <zone fixed-size='231' h='7222' id='41' is-fixed='true' name='KPI - Investment Score' w='14938' x='22813' y='6778'>
                  <layout-cache fixed-size-h='102' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='288' h='7222' id='42' is-fixed='true' name='KPI - Affordability' w='15083' x='37751' y='6778'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='307' h='7222' id='44' is-fixed='true' name='KPI - Mortgage Rate' w='15083' x='52834' y='6778'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='436' h='7222' id='45' is-fixed='true' name='KPI - Econ Stability' w='15083' x='67917' y='6778'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='7222' id='94' name='KPI YoY by State' w='16500' x='83000' y='6778'>
              </zone>
              <zone fixed-size='327' h='7222' id='43' is-fixed='true' name='KPI - YoY Growth' w='11684' x='11129' y='6778'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3444' id='74' type-v2='dashboard-object' w='10250' x='88313' y='2444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98F1712C-B008-4F0B-9131-52E4CC223E4A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>→  to Stateview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3778' id='99' leg-item-layout='horz' name='Trend - Home Price vs Mortgage Rate' pane-specification-id='1' param='[federated.0fksw5k1j1adv319ck3id0f8r7xr].[:Measure Names]' type-v2='color' w='22563' x='76063' y='14444' />
      </zones>
    </dashboard>
    <dashboard name='Part 2 Pitch' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>US Housing Affordability Crisis 2024–2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4111' id='8' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='94111' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='5000'>
              <zone h='8778' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5000' />
              <zone h='85333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='13778'>
                <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Overview' id='1' />
                    <story-point captured-sheet='Trend - Home Price vs Mortgage Rate' id='2' />
                    <story-point captured-sheet='Scatter - Affordability vs Unemployment' id='3' />
                    <story-point captured-sheet='Mortgage Burden by State' id='4' />
                    <story-point captured-sheet='What-If Payment Calculator' id='5' />
                    <story-point captured-sheet='Overview' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3333' hidden='true' id='9' story-point-id='1' type-v2='text' w='60938' x='18375' y='11000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE CRISIS: 16 states require more than 30% of income for mortgage alone. Hawaii demands 47.9%.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3222' hidden='true' id='10' story-point-id='2' type-v2='text' w='65438' x='13188' y='10889'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE VILLAIN: Rates hit 7.06% in May 2024. Home prices kept rising. The market decoupled from affordability.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3111' hidden='true' id='11' story-point-id='3' type-v2='text' w='73500' x='8063' y='11667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE PARADOX: r=0.07. Unemployment barely explains home prices. Hawaii has 2.5% unemployment and the worst score.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3000' hidden='true' id='12' story-point-id='4' type-v2='text' w='57688' x='18375' y='10778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE EVIDENCE: Hawaii 47.9%, California 44.9%. Only 8 states are genuinely affordable.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3111' id='13' story-point-id='5' type-v2='text' w='77688' x='8188' y='11000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>THE RELIEF: Move the slider to 4.5%. California saves $828/month. But Hawaii stays in crisis — rate cuts alone aren&apos;t enough.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3111' hidden='true' id='14' story-point-id='6' type-v2='text' w='86813' x='4625' y='10778'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>THE ASK: Three policy actions: rate reduction below 6%, fast-track rezoning, adopt the Market Health Score as federal policy index. Explore any state.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State View'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='14750' x='500' y='889'>
            <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='14750' x='500' y='889'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>State View</run>
              </formatted-text>
            </zone>
            <zone h='5778' id='15' type-v2='dashboard-object' w='14750' x='500' y='4667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C07FFF3B-80DE-42D5-8BB9-D260AE239956}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>← Back to Overview</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#ffffff' />
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='3222' id='16' type-v2='text' w='14750' x='500' y='10445'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>State: &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[Parameters].[Parameter 2]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8778' id='5' type-v2='text' w='84250' x='15250' y='889'>
            <formatted-text>
              <run bold='true' fontcolor='#1f3864' fontsize='24'><![CDATA[State Name  - <[Parameters].[Parameter 2]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='13555' id='7' param='horz' type-v2='layout-flow' w='16063' x='15250' y='9667'>
            <zone h='13555' id='9' name='SV - Market Health Score' w='16063' x='15250' y='9667'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='60222' id='8' name='SV - Home Value Trend' w='84250' x='15250' y='23222'>
          </zone>
          <zone h='13555' id='10' name='SV - Affordability' w='16062' x='31313' y='9667'>
          </zone>
          <zone h='13555' id='11' name='SV - Mortgage Burden' w='16625' x='47375' y='9667'>
          </zone>
          <zone h='13555' id='12' name='SV - Unemployment' w='17375' x='64000' y='9667'>
          </zone>
          <zone h='13555' id='13' name='SV - Home Value' w='18125' x='81375' y='9667'>
          </zone>
          <zone h='15667' id='14' name='SV - Insight' w='84250' x='15250' y='83444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
